# GoAnywhere

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goanywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goanywhere/: BaseApplication.kt  Converters.kt  DataAPI.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/goanywhere/adapters/: RoutesAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/goanywhere/db/: Converters.kt  RouteModel.kt  Ruta.kt  Trip.kt  TripDAO.kt  TripDb.kt
app/src/main/java/com/example/goanywhere/di/: AppModule.kt
app/src/main/java/com/example/goanywhere/models/: Coordinates.kt  RouteModel.kt  Ruta.kt  Trip.kt
app/src/main/java/com/example/goanywhere/network/: DataAPI.kt  RetroRepository.kt
app/src/main/java/com/example/goanywhere/others/: Strings.kt
app/src/main/java/com/example/goanywhere/repositories/: MainRepository.kt
app/src/main/java/com/example/goanywhere/shareable/: coordinatesData.kt  getRouteReqData.kt  infoRouteData.kt
app/src/main/java/com/example/goanywhere/ui/: MainActivity.kt
app/src/main/java/com/example/goanywhere/ui/fragments/: DirectionsFragment.kt  MapFragment.kt  RoutesFragment.kt  SettingsFragment.kt  TrackingFragment.kt  TripFragment.kt
app/src/main/java/com/example/goanywhere/ui/views/: MainViewModel.kt  TrackingViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_directions.xml  fragment_map.xml  fragment_routes.xml  fragment_trip.xml  item_trip.xml  item_trip_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goanywhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/data-grabber/: address_mapper.py  constants.py  grabber.py  provide_route.py  server.py
tools/data-grabber/mapping/: aggregator.py  headlines.txt  id_mapping.txt  mapper.py  routegrabber.py  test.txt
tools/data-grabber/mapping/data/: *2217.txt  *2218.txt  *2219.txt  *2220.txt  *2221.txt  *2223.txt  101.txt  103.txt  104.txt  105.txt  1052.txt  1053.txt  1054.txt  1055.txt  1057.txt  1058.txt  1059.txt  106.txt  1060.txt  1061.txt  1063.txt  1067.txt  1069.txt  1070.txt  1071.txt  1072.txt  1074.txt  1075.txt  1076.txt  1078.txt  1079.txt  108.txt  1080.txt  1081.txt  1082.txt  1083.txt  1085.txt  1086.txt  1089.txt  109.txt  (+194 more)
tools/data-grabber/mapping/filtered-data/: *2217.txt  *2218.txt  *2219.txt  *2220.txt  *2221.txt  *2223.txt  101.txt  103.txt  104.txt  105.txt  1052.txt  1053.txt  1054.txt  1055.txt  1057.txt  1058.txt  1059.txt  106.txt  1060.txt  1061.txt  1063.txt  1067.txt  1069.txt  1070.txt  1071.txt  1072.txt  1074.txt  1075.txt  1076.txt  1078.txt  1079.txt  108.txt  1080.txt  1081.txt  1082.txt  1083.txt  1085.txt  1086.txt  1089.txt  109.txt  (+187 more)
tools/data-grabber/mapping/formatting/: formatter.py
tools/data-grabber/mapping/mapper_outputs/: 2022-05-28.txt  2022-05-29.txt  2022-06-08.txt  2022-06-09.txt  2022-06-11.txt  2022-06-12.txt  2022-06-13.txt  2022-06-14.txt  2022-06-15.txt  mapped_vehicles.txt
tools/data-grabber/mapping/routes/: route-grabber.py
tools/data-grabber/mapping/routes_patterns/: bus_18_pattern.txt  bus_19_pattern.txt  bus_20_pattern.txt  bus_23_pattern.txt  bus_27_pattern.txt  bus_28_pattern.txt  bus_29_pattern.txt  bus_30_pattern.txt  bus_30b_pattern.txt  bus_36_pattern.txt  bus_3b_pattern.txt  bus_41_pattern.txt  bus_42_pattern.txt  bus_43_pattern.txt  bus_43c_pattern.txt  bus_44_pattern.txt  bus_46_pattern.txt  bus_47_pattern.txt  bus_48_pattern.txt  bus_49_pattern.txt  (+13 more)
(+68 files in other folders)
