Liceul CUG, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 10:09:47
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:12:46
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 10:15:48
Lidl, Bulevardul Socola, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 10:18:49
Biserica Lipovenească, Bulevardul Regele Ferdinand I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 10:21:47
Bulevardul Regele Ferdinand I al României, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700259, România; 2022-05-29 10:24:19
Pasaj ACB, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:27:19
CL17, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:30:19
Auto Center, 15A, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 10:33:19
450, 15;17, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:36:18
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:39:18
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:42:16
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:45:17
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:48:17
405, 4;6, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 10:51:19
V1-3, Strada Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700571, România; 2022-05-29 10:54:15
Gara, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:57:20
SCTP Iași, Șoseaua Națională, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 11:00:18
Piața Podu Roș, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 11:03:18
Casa Sindicatelor, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 11:06:20
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:09:20
B7, 27, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700670, România; 2022-05-29 11:12:18
751, 22-28, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 11:15:19
eMAG easybox, Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:18:18
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:21:19
Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:24:19
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:27:15
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:30:17
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:33:19
Selgros, Bulevardul Poitiers, C.U.G., CUG, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:36:19
Blocuri Cetățuia, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 11:39:18
Depozite, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 11:42:17
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 11:45:16
H1, 18, Bulevardul Socola, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700195, România; 2022-05-29 11:48:19
Drapelul României, Bulevardul Regele Ferdinand I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 11:51:18
Lukoil, Bulevardul Regele Ferdinand I al României, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 11:54:20
L3;1;3, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:57:17
Billa, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:00:15
mini market, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 12:03:20
534, 22;24, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:06:19
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:09:16
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:12:46
Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 12:15:48
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:18:49
405, 4;6, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 12:21:49
Semis, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 12:24:49
T1 (2), Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:27:48
Șoseaua Națională, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 12:30:49
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 12:33:49
Terasa Cotnari, Bulevardul Socola, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700186, România; 2022-05-29 12:36:49
29, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:39:48
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:42:46
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 12:45:50
B1, 39, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700670, România; 2022-05-29 12:48:49
751, 22-28, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 12:51:49
Selgros, Bulevardul Poitiers, C.U.G., CUG, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:54:48
751, 22-28, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 13:06:20
Depozite, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 13:10:20
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 13:13:47
E2, 9A, Bulevardul Socola, Podu Roș, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700186, România; 2022-05-29 13:17:19
Blue Gifts, Bulevardul Regele Ferdinand I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 13:20:48
Pasajul Alexandru cel Bun, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 13:24:19
CL18, 12, Strada Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700571, România; 2022-05-29 13:27:49
Biserica Creștină după Evanghelie nr. 4, 20, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 13:31:20
532, 32;34;36, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:34:50
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:38:22
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:41:47
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:45:48
Octav Băncilă, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 13:49:20
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 13:52:48
RoRec, Șoseaua Națională, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 13:56:21
Banca Transilvania, Bulevardul Socola, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700194, România; 2022-05-29 13:59:50
Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 14:03:20
INCOM 1, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 14:07:20
Blocuri Cetățuia, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 14:10:52
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:14:20
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:17:50
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:21:20
eMAG easybox, Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:24:49
B4, 33, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700670, România; 2022-05-29 14:28:50
Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 14:32:20
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 14:35:52
Drapelul României, Bulevardul Regele Ferdinand I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 14:39:19
Podu' de Piatră, Bulevardul Regele Ferdinand I al României, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 14:42:46
Gara, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:46:20
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 14:50:18
534, 22;24, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:53:49
Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 14:57:17
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:00:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:04:20
508, 39;41, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:07:51
7, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 15:11:50
Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:15:17
XWiki Software SRL, 178-180, Șoseaua Națională, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 15:18:49
F (1001 articole), 2, Bulevardul Socola, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700194, România; 2022-05-29 15:22:20
Biserica, 36, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 15:25:50
Depozite, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 15:29:50
751, 22-28, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 15:33:19
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 15:36:46
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 15:40:16
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 15:43:51
Bazar, Bulevardul Poitiers, Clopotari, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 15:47:51
B1, 39, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700670, România; 2022-05-29 15:51:19
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 15:54:50
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 15:58:16
Bulevardul Socola, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700194, România; 2022-05-29 16:01:50
Bulevardul Regele Ferdinand I al României, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 16:05:20
Oficiul Poștal Iași 2, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:09:20
CL16, 2, Strada Bacinschi, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:12:51
Moara 1 Mai, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 16:16:20
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:19:50
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:23:20
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:27:21
502, 19, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:30:50
V1-3, Strada Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700571, România; 2022-05-29 16:34:21
5, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:37:50
Depozite, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 18:42:20
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 18:46:20
Lidl, Bulevardul Socola, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 18:49:50
Drapelul României, Bulevardul Regele Ferdinand I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 18:53:20
DN28, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 18:56:49
Gara, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:00:21
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 19:04:18
534, 22;24, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:07:51
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:11:19
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:14:50
Sergent Gr. Ioan, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:18:47
7, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 19:22:20
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:25:51
Șoseaua Națională, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 19:29:20
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 19:32:48
Bl. Z3, 28, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 19:36:48
Nemo, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 19:40:20
Gealan, Strada Cetățuia, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700679, România; 2022-05-29 19:43:51
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 19:47:20
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 19:51:18
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 19:54:48
751, 22-28, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 19:58:20
Autostar, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 20:01:51
Octav Băncilă, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 20:21:20
532, 32;34;36, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:24:50
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:28:16
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:31:47
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:35:50
Moara 1 Mai, Strada Canta, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:39:19
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:48:21
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:51:47
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:55:51
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:59:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:01:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:01:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:01:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:01:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:01:18
