Servicii Publice Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:09:49
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:12:48
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 10:15:49
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 10:18:49
Rondul Vechi Residence, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 10:21:50
Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700720, România; 2022-05-29 10:24:19
Best Club, Aleea Rozelor, Nicolina, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700203, România; 2022-05-29 10:27:19
Fab Lab 2 - BCR, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 10:30:20
T7, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 10:33:19
Libra (Independenței), 23, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 10:36:18
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:39:19
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:42:17
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:45:19
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:48:19
Piața Mihail Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:51:19
Esculap, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 10:54:19
21-23, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 10:57:20
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 11:00:15
Pasaj Nicolina, Șoseaua Nicolina, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 11:03:19
Tudor Neculai, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 11:06:20
986B, 83, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 11:09:20
Vama 2, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:12:19
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:15:20
La Castele, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:18:19
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:21:17
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:24:19
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:27:16
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:30:18
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:33:19
Horpaz, DJ248, Lunca Cetățuii, Miroslava, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:36:18
Vama 2, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:39:18
1004, 105-113, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 11:42:19
Rondul Vechi Residence, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 11:45:19
928, 1-5, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 11:48:16
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700204, România; 2022-05-29 11:51:19
Strada Palat, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 11:54:19
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 11:57:15
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 12:00:20
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 12:03:18
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 12:06:17
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 12:09:19
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 12:12:47
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 12:15:45
T7, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 12:18:45
Moldova 2, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 12:21:46
Splai Bahlui Mal Stâng, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700259, România; 2022-05-29 12:24:48
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700204, România; 2022-05-29 12:27:49
928, 1-5, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 12:30:50
981, 58-62, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700684, România; 2022-05-29 12:33:46
Centrul Tehnologic Regional, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 12:36:50
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:39:47
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:42:46
DJ248C, Lunca Cetățuii, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:45:49
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:48:47
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:51:49
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:54:45
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 13:06:20
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 13:10:19
CUG 1, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 13:13:49
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 13:17:18
Strada Palat, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 13:20:50
Moldova 2, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:24:19
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:27:48
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 13:31:20
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 13:34:46
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 13:38:21
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 13:41:47
Pasajul Mihai Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 13:45:51
Golia N, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:49:20
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 13:52:48
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 13:56:19
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 13:59:47
971B, 44-46, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 14:03:19
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 14:07:20
Oțelărie, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 14:10:48
Horpaz, DJ248, Lunca Cetățuii, Miroslava, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:14:20
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:17:49
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:21:19
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:24:49
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:28:50
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 14:32:19
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 14:35:47
958, 27-29, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700688, România; 2022-05-29 14:39:19
146, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 14:42:49
Podu Roș (3), Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 14:46:21
4, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 14:50:17
Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 14:53:50
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 14:57:19
Piața Mihail Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 15:00:49
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 15:04:16
H1, H2, H3, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 15:07:49
Biserica Ortodoxă „Sfinții Împărați Constantin și Elena”, 63, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 15:11:48
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 15:15:20
991B, 76, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700684, România; 2022-05-29 15:18:50
Vama 2, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 15:22:21
DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:25:51
Blocuri Ciurea, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:29:49
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:33:19
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:36:49
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:40:19
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:43:49
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:47:35
Oțelărie, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 15:51:20
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 15:54:50
Tudor Neculai, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 15:58:17
Podu Roș (3), Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 16:01:50
International, 5A, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 16:05:20
Banca Transilvania, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700021, România; 2022-05-29 16:09:20
Târgu Cucu, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 16:12:51
Piața Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 16:16:20
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 16:19:46
Piața Mihail Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 16:23:20
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 16:27:20
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 16:30:49
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 16:34:21
C9, 4, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 16:37:50
Piața Podu Roș, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 18:42:20
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 18:46:20
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 18:49:49
Flacăra eternă a eroilor, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 18:53:20
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 18:56:50
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:00:18
Piața Mihail Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:04:21
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 19:07:47
T7, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 19:11:19
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 19:14:50
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 19:18:49
Mega Image, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700688, România; 2022-05-29 19:22:20
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 19:25:50
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 19:29:20
La Castele, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:32:49
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:36:48
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:40:19
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:43:50
DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:47:20
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 19:51:20
Centrul Tehnologic Regional, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 19:54:50
Biserica Sfântul Daniel, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700714, România; 2022-05-29 19:58:20
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 20:01:51
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:21:16
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:24:46
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:28:17
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 20:31:49
Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 20:35:50
Turnul de Strajă, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 20:39:18
957, 25, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 20:48:21
988B, 93, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 20:51:49
Vama 2, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 20:55:48
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 20:59:16
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:02:24
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:06:17
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:10:20
Strada Gării, Lunca Cetățuii, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:14:20
La Castele, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:17:50
