H1, 2A, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 10:09:49
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 10:12:46
CUG 1, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 10:15:48
1011, 116, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700710, România; 2022-05-29 10:18:49
Oțelărie, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 10:21:48
Horpaz, DJ248, Lunca Cetățuii, Miroslava, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:24:19
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:27:19
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:30:19
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:33:19
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:36:19
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:39:16
Servicii Publice Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:42:20
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:45:18
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 10:48:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 10:51:19
CUG 1, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 10:54:19
146, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 10:57:20
Podu Roș (3), Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 11:00:18
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 11:03:17
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 11:06:18
Agenția județeană pentru ocuparea forței de muncă, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 11:09:20
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 11:12:15
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 11:15:19
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 11:18:19
Memorialul victimelor comunismului, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 11:21:18
Y2, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 11:24:20
T7, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 11:27:19
Pizzeria Domnească, Trecerea Davidel, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 11:30:19
Patty France patiserie, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 11:33:18
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 11:36:16
SCTP Iași, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 11:39:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 11:42:19
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:45:18
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:48:20
Servicii Publice Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:51:18
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:54:17
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:57:14
Blocuri Ciurea, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:00:18
Sere, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:03:20
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:06:17
Farmacie fitosanitară, DJ248, CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 12:09:18
988A, 85-91, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 12:12:49
938, 13, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 12:15:48
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 12:18:49
F (1001 articole), 2, Bulevardul Socola, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700194, România; 2022-05-29 12:21:48
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 12:24:48
Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 12:27:48
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 12:30:45
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 12:33:48
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 12:36:49
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 12:39:48
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 12:42:49
Golia N, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 12:45:49
T7, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 12:48:48
Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 12:51:49
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 12:54:48
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 13:06:19
Oțelărie, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 13:10:19
Strada Principală, Horpaz, Miroslava, Zona Metropolitană Iași, Iași, 707313, România; 2022-05-29 13:13:49
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 13:17:19
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 13:20:46
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 13:24:19
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 13:27:49
La Castele, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 13:31:20
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 13:34:50
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 13:38:19
CUG 1, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 13:41:48
Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700729, România; 2022-05-29 13:45:50
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 13:49:20
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:52:48
Biserica, 3, Strada Albă, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 13:56:20
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 13:59:50
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 14:03:20
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 14:07:20
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 14:10:49
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 14:14:19
Dopo Poco, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 14:17:49
Strada Nicolina, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 14:21:20
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 14:24:50
957, 25, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 14:28:48
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 14:32:18
Vama 2, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 14:35:49
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:39:20
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:42:48
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:46:20
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:50:17
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:53:47
La Castele, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:57:18
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 15:00:50
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 15:04:20
CUG 1, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 15:07:48
SCTP Iași, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 15:11:47
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 15:15:21
T7, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 15:18:50
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 15:22:17
Turnul cu trei cadrane, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 15:25:51
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 15:29:49
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 15:33:19
Golia N, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 15:36:50
Garanti Bank, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700021, România; 2022-05-29 15:40:20
Banca Transilvania, 3C, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 15:43:51
C9, 4, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 15:47:51
928, 1-5, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 15:51:19
999B, 86, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700684, România; 2022-05-29 15:54:49
Vama 2, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 15:58:20
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 16:01:48
La Castele, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 16:05:17
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 16:09:20
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 16:12:51
DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 16:16:21
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 16:19:50
153, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 16:23:20
996, 95-101, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 16:27:21
928, 1-5, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 16:30:47
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 16:34:22
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 16:37:46
Horpaz, DJ248, Lunca Cetățuii, Miroslava, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 18:42:20
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 18:46:18
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 18:49:46
Șc Lunca Cetățuiii, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 18:53:19
Magazin Mixt, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 18:56:50
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 19:00:21
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 19:04:19
944, 15-17, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 19:07:51
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 19:11:20
Credit Europe, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 19:14:47
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 19:18:45
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 19:22:20
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 19:25:47
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:29:20
Piața Mihail Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:32:49
Y6, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 19:36:50
Dir Gen a Finanțelor Publice - Adm Finanțelor Publice a Mun Iași, 26, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 19:40:20
Pizzeria Domnească, Trecerea Davidel, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 19:43:50
Podu Roș (3), Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 19:47:20
956, 26-28, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700733, România; 2022-05-29 19:51:20
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 19:54:50
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 19:58:20
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 20:01:50
DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 20:21:20
986B, 83, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 20:24:50
938, 13, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 20:28:19
A4, 9, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 20:31:50
Turnul de Strajă, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 20:35:49
Hampton by Hilton Iasi, 26, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 20:39:19
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:48:18
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:51:46
Bolta, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 20:55:51
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 20:59:20
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:02:50
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 21:06:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:10:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:14:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:17:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:21:20
