132, Calea Chișinăului, Zona Industrială, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 10:09:49
Pod Metalurgie, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 10:12:47
Art House, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 10:15:49
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 10:18:45
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 10:21:47
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 10:24:19
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 10:27:21
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 10:30:16
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 10:33:19
140F, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:36:20
Calea Chișinăului, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 10:39:19
Secția de poliție nr 5, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700266, România; 2022-05-29 10:42:20
Autostar, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 10:45:20
B2, 45-47-49-51, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700669, România; 2022-05-29 10:48:18
eMAG easybox, Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:51:19
C.U.G., CUG, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 10:54:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 10:57:21
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 11:00:16
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 11:03:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 11:06:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 11:09:16
1011, 116, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700710, România; 2022-05-29 11:12:19
Bazar, Bulevardul Poitiers, Clopotari, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:15:20
Liceul CUG, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 11:18:19
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:21:15
Confecții integrate Moldova, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700266, România; 2022-05-29 11:24:19
Tepro, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 11:27:19
99-98, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 11:30:19
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 11:33:19
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 11:36:19
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 11:39:21
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 11:42:15
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 11:45:19
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 11:48:20
C3, 108, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700352, România; 2022-05-29 11:51:18
H42, 39, Strada Grădinari, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 11:54:20
Baza 3, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 11:57:15
110, 4, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700266, România; 2022-05-29 12:00:20
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 12:03:21
B7, 27, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700670, România; 2022-05-29 12:06:19
Blocuri Cetățuia, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 12:09:17
Bulevardul Poitiers, Nicolina 1, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:12:48
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 12:15:50
C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 12:18:49
SCTP Iași, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 12:21:49
Socost, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 12:24:49
Dozator lapte crud Argotica Viișoara, Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 12:27:49
Blocuri Cetățuia, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 12:30:49
INCOM 1, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 12:33:49
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:36:47
Carrefour, 36, Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:39:45
CFS 2, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 12:42:49
Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:45:50
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 12:48:49
30, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700321, România; 2022-05-29 12:51:50
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 13:06:20
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 13:10:18
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:13:47
Phoenix, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 707252, România; 2022-05-29 13:17:15
Blocuri Dancu, Șoseaua Iași-Ungheni, Dancu, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 13:20:48
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 13:24:19
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 13:27:50
Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 13:31:20
Nemo, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 13:34:50
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:38:23
K1, 4A, Strada Pictorului, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700321, România; 2022-05-29 13:41:50
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 13:45:49
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 13:49:19
Flora, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 13:52:50
oficiu poștal 4, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 707252, România; 2022-05-29 13:56:21
Șoseaua Iași-Ungheni, Dancu, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 13:59:50
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 14:03:19
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 14:07:17
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 14:10:53
Rond vechi Dancu, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 14:14:21
Tr. T2, A1  140A, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:17:50
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 14:21:18
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 14:24:49
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 14:28:48
D1, 83, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 14:32:20
Tr. T2, A1  140A, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:35:49
Amadeo, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 14:39:16
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 14:42:48
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 14:46:19
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 14:50:18
Blocuri Dancu, Șoseaua Iași-Ungheni, Dancu, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 14:53:48
IPA, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 14:57:21
V3, 85, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 15:00:49
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 15:04:20
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 15:07:47
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 15:11:49
Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:15:20
Stelco Pal Melaminat, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 15:18:51
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 15:22:21
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 15:25:50
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 15:29:51
Blocuri Dancu, Șoseaua Iași-Ungheni, Dancu, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 15:33:20
IPA, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 707252, România; 2022-05-29 15:36:48
Art House, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 15:40:20
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 15:43:50
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 15:47:50
K1, 4A, Strada Pictorului, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700321, România; 2022-05-29 15:51:19
Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:54:49
Stelco Pal Melaminat, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 15:58:20
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 16:01:47
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 16:05:21
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 16:09:18
Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 16:12:49
IPA, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 707252, România; 2022-05-29 16:16:20
Flora, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 16:19:46
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 16:23:20
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 16:27:21
U2, 17, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 16:30:49
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:34:23
Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 707252, România; 2022-05-29 16:37:50
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 18:42:18
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 18:46:16
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 18:49:50
Șoseaua Iași-Ungheni, Dancu, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 18:53:21
Bloc I, 64, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 18:56:50
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 19:00:18
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 19:04:20
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 19:07:49
K1, 4A, Strada Pictorului, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700321, România; 2022-05-29 19:11:20
Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:14:46
Stelco Pal Melaminat, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 19:18:49
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 19:22:17
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 19:25:51
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 19:29:20
Blocuri Dancu, Șoseaua Iași-Ungheni, Dancu, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 19:32:50
Bloc J, 60, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 19:36:50
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 19:40:18
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 19:43:49
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 19:47:19
Dr. Savini, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 19:51:18
E.on Moldova, Strada Aurel Vlaicu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:54:49
Stelco Pal Melaminat, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 19:58:19
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 20:01:50
D1, 83, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 20:21:20
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 20:24:48
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 20:28:18
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 20:31:48
IPA, Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 20:35:50
Șoseaua Iași-Ungheni, Dancu, Iași, Zona Metropolitană Iași, Iași, 700382, România; 2022-05-29 20:39:19
DJ249A, Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 20:48:17
Dancu, Holboca, Zona Metropolitană Iași, Iași, 700292, România; 2022-05-29 20:51:50
Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 707252, România; 2022-05-29 20:55:51
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 20:59:17
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 21:02:50
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 21:06:19
Tătărași Nord, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 21:10:17
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 21:14:20
V1, 93, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 21:17:50
