257, Bl. 257, Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700441, România; 2022-05-29 10:09:49
W3, Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 10:12:49
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 10:15:46
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 10:18:48
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 10:21:49
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 10:24:16
DD5, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 10:27:20
Dacia, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 10:30:18
Familial, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 10:33:17
X10, 5, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700646, România; 2022-05-29 10:36:19
H4B, 6, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 10:39:19
Gara Nicolina, Strada Bradului, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700656, România; 2022-05-29 10:42:19
Bariera Nicolina, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 10:45:19
Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700721, România; 2022-05-29 10:48:19
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 10:51:18
Aleea Tudor Neculai, C.U.G., CUG, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 10:54:19
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 10:57:18
1011, 116, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700710, România; 2022-05-29 11:00:19
Petrol, Bulevardul Poitiers, Nicolina 2, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:03:20
Frumoasa, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 11:06:20
Pasaj Nicolina, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 11:09:19
Lidl, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 11:12:19
A4, 2A, Strada Cerna, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700648, România; 2022-05-29 11:15:20
Piața ACB, Strada Profesor Paul Bujor, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700572, România; 2022-05-29 11:18:15
C5, 74, Șoseaua Națională, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700571, România; 2022-05-29 11:21:18
Biserica Sfântul Anton de Padova, 2, Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:24:19
Y2, Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 11:27:19
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 11:30:16
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 11:33:18
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 11:36:15
DB2, 23, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700425, România; 2022-05-29 11:39:20
Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 11:42:17
X11, 3, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700646, România; 2022-05-29 11:45:20
D23, 2, Strada Anton Crihan, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700623, România; 2022-05-29 11:48:20
Spital Recuperare, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 11:51:19
2, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 11:54:18
Frumoasa, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 11:57:18
CUG 1, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 12:00:19
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 12:03:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 12:06:17
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 12:09:18
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 12:12:49
Petrol, Bulevardul Poitiers, Nicolina 2, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:15:49
601, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 12:18:48
6, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 12:21:49
Spital Recuperare, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 12:24:48
C3, 1-3, Strada Pantelimon Halipa, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 12:27:49
Piața ACB, Strada Profesor Paul Bujor, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700572, România; 2022-05-29 12:30:47
Depoul C.F.R., Șoseaua Națională, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700607, România; 2022-05-29 12:33:49
G3, Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700441, România; 2022-05-29 12:36:51
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:39:49
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:42:46
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:45:49
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:48:49
Bicaz, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 12:51:47
907, 1 Bl. 907, Strada Bradului, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700656, România; 2022-05-29 13:06:20
611B, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 13:10:17
Petrol, Bulevardul Poitiers, Nicolina 2, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 13:13:46
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 13:17:17
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 13:20:49
SCTP Iași, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 13:24:19
991B, 76, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700684, România; 2022-05-29 13:27:50
Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700721, România; 2022-05-29 13:31:19
Pasaj Nicolina, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 13:34:49
Lidl, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 13:38:22
Piața ACB, Strada Profesor Paul Bujor, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700572, România; 2022-05-29 13:41:50
Piața Sfântul Anton de Padova, Șoseaua Națională, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700415, România; 2022-05-29 13:45:50
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:49:16
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:52:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:56:21
Z3, Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:59:49
DB3, 25, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700425, România; 2022-05-29 14:03:20
E3, 15, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700573, România; 2022-05-29 14:07:19
Tehnis MKS, Strada Pantelimon Halipa, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700651, România; 2022-05-29 14:10:53
Red Hall, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 14:14:20
Bariera Nicolina, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 14:17:50
C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:21:19
1004, 105-113, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 14:24:50
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 14:28:50
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 14:32:20
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:35:52
Bariera Nicolina, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 14:39:17
Red Hall, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 14:42:49
A22, 5, Strada Cerna, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700649, România; 2022-05-29 14:46:19
Grădinița cu program prelungit nr. 25, Șoseaua Națională, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700607, România; 2022-05-29 14:50:20
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:53:51
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 14:57:20
Columnei, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 15:00:49
Zimbru, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 15:04:21
Piața Alexanru cel Bun, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700581, România; 2022-05-29 15:07:49
Spital Recuperare, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 15:11:50
648, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 15:15:21
Selgros, Bulevardul Poitiers, C.U.G., CUG, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 15:18:50
Arcadia centrul medical Nicolina, 171a, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700714, România; 2022-05-29 15:22:21
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 15:25:48
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 15:29:51
Selgros, Bulevardul Poitiers, C.U.G., CUG, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 15:33:20
Bariera Nicolina, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 15:36:46
Suzuki, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 15:40:20
Piața ACB, Strada Profesor Paul Bujor, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700572, România; 2022-05-29 15:43:49
Biserica Sfântul Anton de Padova, 2, Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 15:47:51
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:51:17
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:54:45
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:58:18
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 16:01:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 16:05:21
DB3, 25, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700425, România; 2022-05-29 16:09:20
A5, 18, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700573, România; 2022-05-29 16:12:50
Aluniș, Strada Pantelimon Halipa, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700651, România; 2022-05-29 16:16:21
907, 1 Bl. 907, Strada Bradului, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700656, România; 2022-05-29 16:19:50
611A, Strada Clopotari, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700704, România; 2022-05-29 16:23:20
986A, 75-81, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 16:27:21
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 16:30:47
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 16:34:22
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 16:37:49
Rondul Vechi Residence, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 18:42:20
Bariera Nicolina, Strada Libertății, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700725, România; 2022-05-29 18:46:20
Spital Recuperare, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 18:49:49
D1, 7, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700572, România; 2022-05-29 18:53:21
Piața Sfântul Anton de Padova, Șoseaua Națională, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700415, România; 2022-05-29 18:56:50
Strada Tabacului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 19:00:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 19:04:21
Dona, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700632, România; 2022-05-29 19:07:51
Superbet, Șoseaua Națională, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 19:11:19
H1, 2A, Bulevardul Socola, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700194, România; 2022-05-29 19:14:50
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:18:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:22:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:25:51
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:29:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:32:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:36:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:40:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:43:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:47:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:51:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:54:47
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:58:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:01:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:21:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:24:47
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:28:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:31:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:35:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:39:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:48:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:51:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:55:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:59:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:02:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:06:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:10:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:14:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:17:50
