Calea Chișinăului, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 10:09:48
B2-3, 31-33, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 10:12:49
Frigorifer, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 10:15:46
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:18:49
Liceul CUG, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 10:21:50
Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 10:24:20
Bulevardul Poitiers, Nicolina 1, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 10:27:16
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 10:30:20
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 10:33:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 10:36:17
986A, 75-81, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 10:39:19
eMAG easybox, Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:42:21
Blocuri Cetățuia, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 10:45:17
B3, 35, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700670, România; 2022-05-29 10:48:19
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:51:15
B2-1, 19, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700153, România; 2022-05-29 10:54:19
Tepro, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 10:57:18
Pod Metalurgie, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 11:00:16
C1, 134, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 11:03:20
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 11:06:20
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 11:09:19
Dr. Savini, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 11:12:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:15:20
Pod Metalurgie, Strada Vasile Lupu, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 11:18:17
Green Fiber, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 11:21:19
A1-2, 35-37, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 11:24:19
Frigorifer, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 11:27:18
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:30:19
Liceul CUG, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 11:33:20
751, 22-28, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 11:36:19
Petrol, Bulevardul Poitiers, Nicolina 2, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:39:21
C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700714, România; 2022-05-29 11:42:19
Aleea Tudor Neculai, C.U.G., CUG, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:45:20
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 11:48:16
988A, 85-91, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 11:51:19
Bazar, Bulevardul Poitiers, Clopotari, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 11:54:20
Blocuri Cetățuia, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 11:57:19
Depozite, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 12:00:18
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:03:21
A1-2, 35-37, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:06:19
CFS, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 12:09:19
CFS 2, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 12:12:48
Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:15:49
V2, 89, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 12:18:48
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 12:21:46
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 12:24:48
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 12:27:47
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 12:30:48
Dr. Savini, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 12:33:48
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:36:50
Piața Ing. Virgil Săhleanu, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 12:39:49
Panifcom, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:42:50
UE, 2, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700266, România; 2022-05-29 12:45:49
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:48:50
Montaj instalatii GPL - AGR, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 12:51:50
SCTP Iași, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 13:06:20
Dozator lapte crud Argotica Viișoara, Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 13:10:19
B2, 45-47-49-51, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700669, România; 2022-05-29 13:13:49
Socar, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 13:17:17
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 13:20:47
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 13:24:20
Conest, 2, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 13:27:50
Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:31:19
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 13:34:49
U2, 17, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 13:38:23
Salina Center, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 13:41:50
Pod Metalurgie, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 13:45:51
A1-2, 35-37, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 13:49:20
Frigorifer, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 13:52:50
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 13:56:19
B2, 45-47-49-51, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700669, România; 2022-05-29 13:59:51
Dozator lapte crud Argotica Viișoara, Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:03:19
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 14:07:16
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 14:10:52
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 14:14:14
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 14:17:48
Bulevardul Poitiers, Nicolina 1, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 14:21:19
G3, 53, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700669, România; 2022-05-29 14:24:51
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 14:28:50
Baza 3, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 14:32:19
Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 14:35:53
Art House, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 14:39:20
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 14:42:50
K1, 4A, Strada Pictorului, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700321, România; 2022-05-29 14:46:17
99-98, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 14:50:20
C.F.S., Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 14:53:51
110, 4, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700266, România; 2022-05-29 14:57:21
Depozite, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 15:00:50
Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 15:04:21
CUG 1 (Selgros), Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 15:07:50
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 15:11:50
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 15:15:18
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 15:18:51
986A, 75-81, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 15:22:20
751, 22-28, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 15:25:51
Socar, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 15:29:48
A1-2, 35-37, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 15:33:20
Pod Metalurgie, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 15:36:49
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:40:21
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 15:43:50
Strada Dudescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 15:47:51
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:51:18
C.F.S., Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 15:54:51
B3-1, 25, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700153, România; 2022-05-29 15:58:21
INCOM 1, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 16:01:50
750, 18-20, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 16:05:21
988A, 85-91, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 16:09:21
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 16:12:50
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 16:16:21
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 16:19:49
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 16:23:20
Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 16:27:21
B1, 39, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700670, România; 2022-05-29 16:30:49
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 16:34:22
Baza 3, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 16:37:49
Sans Rival, 3, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700291, România; 2022-05-29 18:42:20
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 18:46:21
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 18:49:49
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 18:53:21
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 18:56:51
Flora, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 19:00:21
Pod Metalurgie, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 19:04:21
B2-3, 31-33, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 19:07:51
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 19:11:21
Liceul CUG, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 19:14:50
Bulevardul Poitiers, Nicolina 1, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 19:18:50
1004, 105-113, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 19:22:20
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 19:25:51
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 19:29:20
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 19:32:49
Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 19:36:50
Socar, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 19:40:17
B3-1, 25, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700153, România; 2022-05-29 19:43:50
Tepro, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 19:47:18
A2, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:51:20
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 19:54:49
SCTP Iași, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 19:58:21
V1, 93, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 20:01:51
981, 58-62, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700684, România; 2022-05-29 20:21:16
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 20:24:49
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 20:28:19
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 20:31:49
Petrol, Bulevardul Poitiers, Nicolina 2, Valea Adâncă, Iași, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 20:35:49
Șoseaua Manta Roșie, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 20:39:21
CFS 2, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 20:48:20
Flora, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 20:51:50
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 20:55:51
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 20:59:16
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 21:02:46
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 21:06:16
Corp E, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 21:10:20
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 21:14:16
Green Fiber, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 21:17:50
