19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 10:09:44
Bloc C1-5, Sc. C2, 27, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 10:12:43
Piața Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 10:15:49
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:18:48
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:21:47
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:24:17
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 10:27:20
T7, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 10:30:16
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 10:33:18
Strada Palat, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 10:36:18
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700204, România; 2022-05-29 10:39:18
928, 1-5, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 10:42:17
CUG 1, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 10:45:17
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 10:48:19
Oțelărie, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 10:51:17
Restyle Auto, 263, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:54:19
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 10:57:19
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:00:15
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:03:15
Sere, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 11:06:18
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 11:09:19
Centrul Expozițional Moldova, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 11:12:18
988B, 93, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 11:15:19
936, 9-11, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 11:18:19
Hipocratfarm, Șoseaua Nicolina, Nicolina, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700204, România; 2022-05-29 11:21:16
Strada Palat, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 11:24:18
Sensiblu, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 11:27:16
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 11:30:14
Turnul cu trei cadrane, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 11:33:20
7-13, bloc D1-2, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 11:36:17
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 11:39:18
Pasajul Mihai Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 11:42:17
3, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 11:45:19
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 11:48:19
Hotel Europa, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 11:51:18
Sensiblu, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 11:54:17
Strada Palat, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 11:57:13
Hipocratfarm, Șoseaua Nicolina, Nicolina, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700204, România; 2022-05-29 12:00:20
Tudor Neculai, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 12:03:20
CUG 1 (Selgros), Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 12:06:18
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 12:09:19
Vama 2, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:12:45
Baza nautică, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:15:47
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:18:49
DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:21:47
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:24:48
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:27:49
DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:30:48
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 12:33:49
Oțelărie, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 12:36:51
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 12:39:43
978C, 65, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700716, România; 2022-05-29 12:42:50
Tudor Neculai, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 12:45:46
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700204, România; 2022-05-29 12:48:45
Credit Europe, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 12:51:42
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 13:06:14
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 13:10:16
Sfânta Maria, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 13:13:49
Bursa Moldovei, Strada Bărboi, Centru, Iași, Zona Metropolitană Iași, Iași, 700072, România; 2022-05-29 13:17:18
Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:20:47
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:24:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:27:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:31:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:34:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:38:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:07:14
Splai Bahlui Mal Stâng, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700259, România; 2022-05-29 14:10:53
A3, 7, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 14:13:01
930, 7, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 14:17:47
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 14:21:16
153, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 14:24:49
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:28:50
DJ248C, Lunca Cetățuii, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:32:18
Gara Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:35:47
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:39:19
La Castele, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:42:46
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 14:46:15
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 14:50:17
969, 42, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:53:48
Pasaj Nicolina, Șoseaua Nicolina, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 14:57:19
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 15:00:50
21-23, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 15:04:17
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 15:07:51
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 15:11:46
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 15:15:17
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 15:18:49
Hotel Europa, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 15:22:19
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:25:46
A3, 7, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 15:29:50
928, 1-5, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 15:33:18
Biserica Înălțarea Domnului, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 15:36:49
153, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 15:40:11
Restyle Auto, 263, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:43:48
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:47:49
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:51:15
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:54:47
magazin alimentar, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 15:58:14
Lidl, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 16:01:46
153, DJ248, Valea Adâncă, Miroslava, Zona Metropolitană Iași, Iași, 707317, România; 2022-05-29 16:05:20
988A, 85-91, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700711, România; 2022-05-29 16:09:20
944, 15-17, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700722, România; 2022-05-29 16:12:51
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 16:16:21
Piața Podu Roș, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 16:19:44
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 16:23:18
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 16:27:17
Piața Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 16:30:47
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 16:34:22
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 16:37:47
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 18:42:14
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 18:46:16
Farmacie fitosanitară, DJ248, CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 18:49:49
BRD (Fortus), Strada Hlincea, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700715, România; 2022-05-29 18:53:20
Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700720, România; 2022-05-29 18:56:49
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 19:00:17
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 19:04:21
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 19:07:47
Turnul cu trei cadrane, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 19:11:20
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:14:50
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:18:47
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 19:22:16
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 19:25:51
Banca Comercială Română Sucursala Iași, 1, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 19:29:18
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700204, România; 2022-05-29 19:32:47
Biserica Sfântul Daniel, Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700714, România; 2022-05-29 19:36:47
Centrul Tehnologic Regional, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700713, România; 2022-05-29 19:40:17
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:43:50
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:47:20
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:51:14
Ocolul Silvic Ciurea, Strada Gării, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:54:44
Șc Lunca Cetățuiii, DJ248C, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 19:58:19
DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 20:01:50
International, 5A, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 20:21:17
21-23, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 20:24:49
Indiana, Strada Stihii, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 20:28:15
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 20:31:46
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:35:50
Pasajul Mihai Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 20:39:16
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 20:48:20
Credit Europe Bank, 2, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 170044, România; 2022-05-29 20:51:47
Strada Palat, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 20:55:48
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 20:59:20
CUG 1 (Selgros), Șoseaua Nicolina, CUG, Iași, Zona Metropolitană Iași, Iași, 700735, România; 2022-05-29 21:02:44
Tehnopolis, Șoseaua Nicolina, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700690, România; 2022-05-29 21:06:20
Horpaz, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:10:18
Cartier Astoria, DJ248, Lunca Cetățuii, Ciurea, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:14:20
DJ248C, Lunca Cetățuii, Zona Metropolitană Iași, Iași, 707085, România; 2022-05-29 21:17:48
