Copou, Strada Ion Luca Caragiale, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 10:09:48
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 10:12:49
Statuia Titu Maiorescu, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 10:15:49
Pasajul Mihai Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 10:18:48
Palatul Braunstein, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 10:21:50
Farmacia Cuza Vodă, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 10:24:18
SCTP Iași, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:27:20
54B, Strada Tătărași, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700397, România; 2022-05-29 10:30:20
80, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700309, România; 2022-05-29 10:33:18
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:36:18
CFS 2, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 10:39:19
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 10:42:20
23, Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700170, România; 2022-05-29 10:45:19
V1, 1, Bulevardul Țuțora, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700161, România; 2022-05-29 10:48:19
United Business Center 1, 3E, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 10:51:18
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 10:54:19
Filarmonica, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:57:21
Sensiblu (Unirii), Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 11:00:19
Casa Balș, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700505, România; 2022-05-29 11:03:18
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 11:06:20
Stadion NE, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 11:09:20
Copou, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 11:12:19
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:15:19
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:18:19
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:21:17
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 11:24:20
George Coșbuc, Strada George Coșbuc, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 11:27:18
Universitate, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 11:30:18
Piața Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 11:33:18
Big, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 11:36:18
33bis, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:39:19
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:42:16
Ateneu, Strada Tătărași, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700328, România; 2022-05-29 11:45:20
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 11:48:20
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:51:19
Pod Metalurgie, Strada Vasile Lupu, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 11:54:16
Piața Ing. Virgil Săhleanu, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 11:57:18
Baza 3, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 12:00:19
17, Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700170, România; 2022-05-29 12:03:20
B2, 2, Bulevardul Țuțora, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700160, România; 2022-05-29 12:06:17
United Business Center 1, 3E, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 12:09:18
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 12:12:49
43, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:15:50
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 12:18:49
Colegiul Național - Corp B, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 12:21:49
Universitatea Aexandru Ioan Cuza din Iași, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 12:24:49
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 12:27:48
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 12:30:50
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:33:47
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:36:49
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:39:49
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 12:42:50
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 12:45:49
Universitate, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 12:48:48
Grăd cu prog norm 13, 18, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 12:51:50
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 12:54:46
D1, 83, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 13:06:18
Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:10:19
Piața Ing. Virgil Săhleanu, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 13:13:49
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 13:17:17
SCTP Iași, Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700170, România; 2022-05-29 13:20:48
Strada Palat, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 13:24:20
Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 13:27:49
Casa de la Cinci Drumuri, 15, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700029, România; 2022-05-29 13:31:20
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 13:34:50
Casa Ghika-Kefal, 18, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 13:38:23
34, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:41:50
Stadion, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:45:47
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 13:49:16
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 13:52:49
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 13:56:20
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:59:49
Mihai Eminescu, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 14:03:20
Gențiana, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 14:07:20
60, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:10:53
Pădurii, Strada Pădurii, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 14:14:20
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 14:17:49
A3, 116, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700343, România; 2022-05-29 14:21:18
G3-1, 160, Strada Vasile Lupu, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 14:24:49
Piața Ing. Virgil Săhleanu, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 14:28:49
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 14:32:20
C.E.T., Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700170, România; 2022-05-29 14:35:52
Țesătura, Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700170, România; 2022-05-29 14:39:17
Piața Podu Roș, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 14:42:50
Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 14:46:19
Hotel Europa, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 14:50:16
33bis, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:53:50
Piața Unirii, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 14:57:21
Academia Română, Filiala Iași, 8, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700505, România; 2022-05-29 15:00:50
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 15:04:19
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 15:07:50
76, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 15:11:49
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 15:15:20
Univ Al. I. Cuza - Corp I, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 15:18:50
Piața Mihai Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 15:22:20
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 15:25:50
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 15:29:51
U2, 17, Strada Ion Creangă, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 15:33:19
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 15:36:47
Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:40:20
Sans Rival, 3, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700291, România; 2022-05-29 15:43:50
Baza 3, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 15:47:51
23, Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700170, România; 2022-05-29 15:51:20
Bulevardul Țuțora, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 15:54:48
Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 15:58:21
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 16:01:49
Casa Bucovineană, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 16:05:21
Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 16:09:20
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 16:12:49
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 16:16:20
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:19:47
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 16:23:19
Spitalul Clinic Dr CI Parhon, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 16:27:21
Statuia lui A.D.Xenopol, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 16:30:49
Sala Unirii, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 16:34:22
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 16:37:50
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 18:42:19
Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 18:46:20
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 18:49:48
Copou, Strada Ion Luca Caragiale, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 18:53:19
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 18:56:50
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 19:00:18
Șoseaua Ștefan cel Mare și Sfânt, Copou, Iași, Zona Metropolitană Iași, Iași, 700498, România; 2022-05-29 19:04:20
Insert, 29, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:07:50
Piața Mihai Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:11:21
12, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 19:14:47
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 19:18:49
2, Strada Ion Creangă, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700321, România; 2022-05-29 19:22:20
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 19:25:50
Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:29:21
CFS 2, Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 19:32:50
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 19:36:49
B2, 2, Bulevardul Țuțora, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700160, România; 2022-05-29 19:40:19
Turnul de Strajă, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 19:43:50
Hampton by Hilton Iasi, 26, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 19:47:18
Bustul Sergiu Celibidache, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700037, România; 2022-05-29 19:51:20
Colegiul Național - Corp B, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 19:54:50
Universitate, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:58:19
George Coșbuc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 20:01:51
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 20:21:20
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 20:24:50
Monumentul „Academia Mihăileană” Iași, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 20:28:19
Filarmonica, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 20:31:50
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 20:35:50
Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 20:39:19
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 20:48:21
Bulevardul Metalurgiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700179, România; 2022-05-29 20:51:49
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 20:55:50
Alhambra Salon, 12, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700320, România; 2022-05-29 20:59:16
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 21:02:50
Farmacia Cuza Vodă, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 21:06:19
F4, Șoseaua Arcu, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 21:10:19
T1 (2), Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 21:14:20
Strada Silvestru, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 21:17:47
