Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 10:09:49
ExpressCafe, Strada Ion Luca Caragiale, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 10:12:45
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 10:15:49
Univ Al. I. Cuza - Corp I, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 10:18:48
Piața Mihai Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 10:21:50
Piața Unirii, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 10:24:16
Zach & Son, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:27:17
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 10:30:16
44, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 10:33:19
Land Rover, Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 10:36:19
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 10:39:15
S.C. IASI-CONF S.A., 26, Calea Chișinăului, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 10:42:16
Carrefour, 36, Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 10:45:16
Baza 3, Strada Bucium, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 10:48:19
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 10:51:18
Geo’s Coffee, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 10:54:19
Tribunalul Militar, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 10:57:20
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:00:19
Strada Ion Constantin Brătianu, Centru, Iași, Zona Metropolitană Iași, Iași, 700037, România; 2022-05-29 11:03:16
Colegiul Național, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 11:06:20
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 11:09:20
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 11:12:18
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 11:15:20
Copou, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 11:18:19
Copou, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 11:21:16
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:24:20
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:27:16
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:30:19
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 11:33:19
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 11:36:19
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 11:39:18
UNIQA Asigurari, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 11:42:18
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 11:45:19
SCTP Iași, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:48:16
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:51:18
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:54:20
Brico Dépôt, 121, Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:57:19
S.C. IASI-CONF S.A., 26, Calea Chișinăului, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:00:19
S.C. IASI-CONF S.A., 26, Calea Chișinăului, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:03:19
Carrefour, 36, Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:06:19
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:09:15
BRD Tudor Vladimirescu, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700050, România; 2022-05-29 12:12:49
Strada Elena Doamna, Bucșinescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 12:15:48
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 12:18:49
Urban Pizza, 40, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:21:49
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 12:24:49
Piața Mihai Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 12:27:48
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 12:30:46
Statuia Alexandru Averescu, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 12:33:46
76, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 12:36:50
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:39:45
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:42:45
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:45:50
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:48:45
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 12:51:46
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 12:54:49
Ina Shop, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 13:06:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:10:20
Bucșinescu, Strada Elena Doamna, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 13:13:49
Geo’s Coffee, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 13:17:19
Strada Atelierului, Zona Industrială, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 13:20:50
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 13:24:18
Leroy Merlin, Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 13:27:47
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:31:20
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 13:34:49
SCTP Iași, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:38:21
Casa Ghika-Kefal, 18, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 13:41:50
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:45:51
76, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 13:49:19
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 13:52:46
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 13:56:17
76, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 13:59:50
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 14:03:20
Piața Mihai Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 14:07:16
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 14:10:51
SCTP Iași, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:14:20
The Very Shop, 5, Strada Grigore Ghica Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700400, România; 2022-05-29 14:17:50
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:21:19
Leroy Merlin, Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 14:24:50
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 14:28:50
Panifcom, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 14:32:20
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 14:35:49
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:39:18
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700072, România; 2022-05-29 14:42:50
Strada Ion Constantin Brătianu, Centru, Iași, Zona Metropolitană Iași, Iași, 700037, România; 2022-05-29 14:46:19
Piața Mihai Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 14:50:20
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 14:53:49
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 14:57:20
Copou, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 15:00:48
Copou, Strada Ion Luca Caragiale, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 15:04:20
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 15:07:50
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 15:11:49
Apollonia TV, Bulevardul Ștefan cel Mare și Sfânt, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 15:15:21
Spitalul Clinic de Obstetrică-Ginecologie „Cuza Vodă” Iași, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:18:50
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 15:22:20
Strada Elena Doamna, Bucșinescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 15:25:46
Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 15:29:49
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 15:33:19
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 15:36:50
BRD Tudor Vladimirescu, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700050, România; 2022-05-29 15:40:19
Bucșinescu, Strada Elena Doamna, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 15:43:51
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 15:47:51
Filarmonica de Stat „Moldova” Iași, 29, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700037, România; 2022-05-29 15:51:20
Colegiul Național - Corp B, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 15:54:50
Chiosc cu flori, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 15:58:20
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 16:01:49
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:05:19
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:09:20
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 16:12:50
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 16:16:19
Cercul Militar Iași, 7, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 16:19:49
Piața Unirii, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 16:23:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 16:27:19
Bucșinescu, Strada Elena Doamna, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 16:30:50
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 16:34:21
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 16:37:49
46, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 18:42:20
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 18:46:19
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 18:49:48
C.E.T., Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 18:53:19
107, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700312, România; 2022-05-29 18:56:50
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 19:00:18
Intesa SanPaolo, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:04:19
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 19:07:46
Piața Mihai Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:11:17
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:14:49
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:18:50
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 19:22:20
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 19:25:50
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 19:29:20
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:32:50
Piața Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:36:50
Ina Shop, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 19:40:19
Turnul Goliei, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:43:50
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 19:47:20
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:51:16
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 19:54:50
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 19:58:20
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 20:01:47
Universitate, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 20:21:20
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 20:24:48
Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 20:28:20
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 20:31:48
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 20:35:46
Arlechino Caffe, Strada Dumitrașcu Cantacuzino, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 20:39:19
Spitalul Clinic Dr CI Parhon, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 20:48:20
Cercul Militar Iași, 7, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 20:51:50
Gist, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 20:55:49
Urban Pizza, 40, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 20:59:19
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 21:02:50
Geo’s Coffee, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 21:06:20
S.C. IASI-CONF S.A., 26, Calea Chișinăului, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 21:10:20
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 21:14:17
Bulevardul Chimiei, Grădinari, Iași, Zona Metropolitană Iași, Iași, 700393, România; 2022-05-29 21:17:50
Strada Elena Doamna, Bucșinescu, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 21:21:19
