Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 10:09:49
Brutăria Belvedere, Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 10:12:49
C9, 4, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 10:15:49
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 10:18:48
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 10:21:49
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 10:24:19
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 10:27:19
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 10:30:18
Loto Prono, Aleea Rozelor, Nicolina, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700203, România; 2022-05-29 10:33:19
Mezanin Wine Bistro, Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 10:36:19
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 10:39:19
46/1, Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 10:42:20
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 10:45:19
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 10:48:19
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 10:51:16
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 10:54:18
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 10:57:20
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:00:15
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:03:19
Class Residence, 43, Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 700615, România; 2022-05-29 11:06:19
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 11:09:19
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 11:12:19
Krantz Covrigi, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 11:15:16
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 11:18:19
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 11:21:16
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 11:24:18
B1, 37, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 11:27:18
A3, 7, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 11:30:15
Crucea lui Ferentz, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700720, România; 2022-05-29 11:33:19
Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 11:36:18
Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:39:19
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:42:19
Ana Farm, Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:45:18
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:48:20
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:51:18
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:54:20
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 11:57:16
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 12:00:18
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 12:03:18
Class Residence, 43, Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 700615, România; 2022-05-29 12:06:19
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 12:09:18
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 12:12:48
Strada Nicolina, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 12:15:49
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 12:18:46
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 12:21:48
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 12:24:48
Bulevardul Dimitrie Cantemir, Cantemir, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 12:27:48
A3, 7, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 12:30:47
Cobyul, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 12:33:46
SYNLAB laborator central, 9, Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 12:36:50
Centrul de plasament "Gulliver", Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 12:39:49
Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 12:42:49
Family Market Miroslava, Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707300, România; 2022-05-29 12:45:50
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 12:48:49
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 12:51:46
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 12:54:48
Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 13:06:19
Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 13:10:18
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 13:13:46
Piața Podu Roș, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 13:17:19
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 13:20:46
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 13:24:15
B1, 37, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 13:27:48
Pasaj Nicolina, Șoseaua Nicolina, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 13:31:20
Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 13:34:50
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 13:38:19
Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 13:41:47
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 13:45:50
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 13:49:16
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 13:52:47
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 13:56:17
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 13:59:48
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 14:03:20
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 14:07:19
Biserica Sfântul Vasile - Nicolina, 21, Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 14:10:51
C9, 4, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 14:14:19
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 14:17:49
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 14:21:19
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 14:24:49
CEC (Podu Roș), Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 14:28:49
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 14:32:20
SYNLAB laborator central, 9, Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 14:35:50
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 14:39:19
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 14:42:47
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 14:46:20
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 14:50:17
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 14:53:50
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 14:57:19
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:00:49
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:04:19
Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:07:50
Strada Perjoaia, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700732, România; 2022-05-29 15:11:50
C7, 2, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 15:15:19
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 15:18:47
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 15:22:17
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 15:25:47
Strada Nicolina, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 15:29:50
914, 16, Strada Carpați, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700729, România; 2022-05-29 15:33:20
Calea Galata, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 15:36:49
Class Residence, 43, Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 700615, România; 2022-05-29 15:40:19
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:43:51
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:47:48
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:51:19
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:54:44
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 15:58:20
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 16:01:49
46/1, Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 16:05:20
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 16:09:20
Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700720, România; 2022-05-29 16:12:50
Podu Roș (3), Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 16:16:20
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 16:19:50
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 16:23:20
B1, 37, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 16:27:20
A2, 5, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 16:30:48
Cobyul, Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 16:34:17
Șoseaua Voinești, Galata, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 16:37:46
Class Residence, 43, Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 700615, România; 2022-05-29 18:42:20
23, Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 18:46:18
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 18:49:46
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 18:53:16
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 18:56:46
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:00:20
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:04:20
Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:07:50
Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 19:11:17
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 19:14:48
Podu' Roș, Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 19:18:46
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 19:22:18
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 19:25:48
Piața Podu Roș, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 19:29:19
Pod Nicolina, Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700731, România; 2022-05-29 19:32:50
Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 19:36:49
Class Residence, 43, Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 700615, România; 2022-05-29 19:40:17
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:43:51
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:47:18
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:51:18
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:54:47
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 19:58:19
23, Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 20:01:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:21:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:24:48
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:28:16
Strada Nicolina, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 20:31:50
Șoseaua Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700720, România; 2022-05-29 20:35:49
Strada Strugurilor, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700616, România; 2022-05-29 20:39:20
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 20:48:21
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 20:51:48
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 20:55:50
David Pantiuc, Strada Anton Nițu Profesor (Cireșilor), Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 20:59:17
Strada Constantin Langa, Balciu, Miroslava, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 21:02:50
Șoseaua Voinești, Iași, Zona Metropolitană Iași, Iași, 707306, România; 2022-05-29 21:06:20
Mezanin Wine Bistro, Șoseaua Tudor Neculai, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700617, România; 2022-05-29 21:10:19
C7, 2, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 21:14:19
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 21:17:50
Biserica lipovenească „Adormirea Maicii Domnului” Iași, 4, Splai Bahlui Mal Stâng, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 21:21:20
