Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:09:48
Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:12:49
Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:15:49
Bulevardul Poitiers, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:18:45
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:21:49
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:24:15
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 10:27:19
Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 10:30:16
Biserica Sfinții Împărați, 41, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 10:33:18
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:36:19
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:39:17
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 10:42:19
15A, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 10:45:18
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:48:16
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 10:51:16
Bloc C1-5, Sc. C2, 27, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 10:54:19
Piața Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 10:57:11
93, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 11:00:19
Preț Fix, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 11:03:19
Clasor, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 11:06:20
service microbuze camioane, Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 11:09:19
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 11:12:18
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:15:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:18:18
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:21:15
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:24:16
Era Shopping Center, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:27:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:30:18
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:33:19
Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 11:36:16
Centrul de cartier Păcurari, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 11:39:18
Petru Poni, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 11:42:18
Blocuri Păcurari, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 11:45:18
Y1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 11:48:18
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:51:16
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:54:20
SCTP Secția 1, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:57:17
T3, 40, Bulevardul Nicolae Iorga, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700195, România; 2022-05-29 12:00:19
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:03:18
Autostar, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 12:06:19
Liceul CUG, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 12:09:18
Bazar, Bulevardul Poitiers, Clopotari, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 12:12:48
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 12:15:47
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 12:18:48
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 12:21:48
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 12:24:48
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 12:27:46
Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 12:30:49
Liceul CUG, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 12:33:49
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:36:47
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:39:46
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:42:46
23 D3, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 12:45:50
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 12:48:47
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 12:51:48
Bloc C1-5, Sc. C3, 29, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 12:54:48
543, 37, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 13:06:18
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:10:20
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:13:46
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:17:18
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:20:48
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:24:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:27:45
Praktiker (ERA), DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:31:19
Popasul Păcurari, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:34:48
Peco OMV, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 13:38:21
583, 124, Strada Neculau, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 13:41:50
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 13:45:50
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 13:49:20
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:52:47
13 D1, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 13:56:20
29, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 13:59:49
Autostar, Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700671, România; 2022-05-29 14:03:19
Blocuri Cetățuia, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700680, România; 2022-05-29 14:07:16
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:10:49
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:14:19
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:17:50
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:21:18
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:24:48
Rond CUG 1 (Selgros), Bulevardul Poitiers, C.U.G., CUG, Iași, Zona Metropolitană Iași, Iași, 700689, România; 2022-05-29 14:28:46
G3, 53, Bulevardul Poitiers, Frumoasa, Iași, Zona Metropolitană Iași, Iași, 700669, România; 2022-05-29 14:32:19
Bulevardul Poitiers, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 14:35:50
Rodotex, 27, Bulevardul Socola, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 14:39:20
vulcanizare/electrice, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 14:42:50
Tribunalul Militar, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 14:46:20
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 14:50:15
Pasajul Mihai Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 14:53:50
Mol (Pacurari), Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 14:57:19
Fortis, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 15:00:46
service microbuze camioane, Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 15:04:19
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 15:07:50
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 15:11:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 15:15:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 15:18:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 15:22:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 15:25:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 15:29:50
Daewoo, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 15:33:19
Șoseaua Păcurari, ERA, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 15:36:50
OMV, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 15:40:20
T5, 44, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 15:43:48
586, 128;130, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 15:47:50
2, 22, Strada Garabet Ibrăileanu, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 15:51:19
I1;I2, Strada Vasile Alecsandri, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 15:54:49
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 15:58:19
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:01:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:05:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:09:18
Pracht, Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:12:49
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:16:18
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:19:49
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:23:19
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:27:19
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:30:49
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:34:19
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:37:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:42:20
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:46:18
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:49:46
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:53:17
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:56:47
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:00:21
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:04:20
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:07:51
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:11:18
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:14:50
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:18:49
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:22:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:25:47
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:29:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:32:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:36:47
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:40:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:43:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:47:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:51:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:54:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:58:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:01:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:21:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:24:46
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:28:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:31:46
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:35:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:39:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:48:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:51:46
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:55:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:59:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:02:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:06:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:10:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:14:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:17:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:21:19
