Bicaz, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 10:09:49
easywash, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 10:12:49
Dr.Max, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700581, România; 2022-05-29 10:15:49
Dr.Max, Strada Pantelimon Halipa, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700651, România; 2022-05-29 10:18:48
H6, 3, Strada Bradului, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 10:21:50
908A, 4-6, Strada Carpați, Clopotari, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700729, România; 2022-05-29 10:24:16
Sala Polivalenta, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 10:27:19
Garanti Bank, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700021, România; 2022-05-29 10:30:19
toaletă, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 10:33:19
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 10:36:19
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 10:39:19
CTP Iași, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 10:42:20
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 10:45:19
Aleea Personalitatilor Academice, Copou, Iași, Zona Metropolitană Iași, Iași, 700505, România; 2022-05-29 10:48:19
UniCredit Bank, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700101, România; 2022-05-29 10:51:19
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 10:54:17
Banca Comercială Română Sucursala Iași, 1, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700051, România; 2022-05-29 10:57:19
C9, 4, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 11:00:15
H3, 11, Strada Bradului, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700656, România; 2022-05-29 11:03:18
Lidl, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 11:06:20
A3, 4A, Strada Cerna, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700648, România; 2022-05-29 11:09:19
Piața A.C.B., Strada Jijia, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 11:12:17
Dacia, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 11:15:18
Columnei, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 11:18:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 11:21:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 11:24:18
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 11:27:15
Columnei, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 11:30:19
D1A, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 11:33:18
Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700880, România; 2022-05-29 11:36:15
Dr.Max, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700581, România; 2022-05-29 11:39:19
Mircea cel Bătrân, Strada Cerna, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700651, România; 2022-05-29 11:42:19
C3, 1-3, Strada Pantelimon Halipa, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 11:45:18
77777, Strada Bradului, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700656, România; 2022-05-29 11:48:19
Șoseaua Nicolina, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 11:51:19
Piața Podu Roș, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 11:54:18
4, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 11:57:15
Hampton by Hilton Iasi, 26, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 12:00:18
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 12:03:15
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 12:06:19
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 12:09:18
CTP Iași, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 12:12:49
Fornetti, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 12:15:49
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 12:18:47
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 12:21:48
Banca Transilvania, 3C, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 12:24:49
Podu Roș (3), Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 12:27:48
H3, 11, Strada Bradului, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700656, România; 2022-05-29 12:30:45
Dr.Max, Strada Pantelimon Halipa, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700651, România; 2022-05-29 12:33:49
Piața ACB, Strada Profesor Paul Bujor, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700572, România; 2022-05-29 12:36:50
Dr. Max, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 12:39:49
DB2, 23, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700425, România; 2022-05-29 12:42:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 12:45:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 12:48:45
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 12:51:47
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:54:49
X11, 3, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700646, România; 2022-05-29 13:06:18
Spital Recuperare, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 13:10:20
Șoseaua Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700729, România; 2022-05-29 13:13:48
Strada Nicolina, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700780, România; 2022-05-29 13:17:17
Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 13:20:49
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 13:24:19
Y1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 13:27:49
Palatul Copiilor, 2, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700505, România; 2022-05-29 13:31:18
Statuia Alexandru Averescu, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 13:34:48
Univ Al. I. Cuza - Corp I, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:38:20
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 13:41:50
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:45:49
Credit Europe Bank, 2, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 170044, România; 2022-05-29 13:49:20
Biserica Ortodoxă „Sfinții Împărați Constantin și Elena”, 63, Strada Palat, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 13:52:47
C9, 4, Strada Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700220, România; 2022-05-29 13:56:18
Red Hall, Strada Pantelimon Halipa, Galata, Iași, Zona Metropolitană Iași, Iași, 700614, România; 2022-05-29 13:59:50
Bancpost (Mircea), Strada Pantelimon Halipa, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700651, România; 2022-05-29 14:03:20
Piața A.C.B., Strada Jijia, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 14:07:17
Zimbru, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 14:10:47
SF9, Strada Strămoșilor, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:14:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 14:17:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 14:21:16
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 14:24:50
Zimbru, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 14:28:50
Lacta Han Prod, Pasajul Alexandru cel Bun, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 14:32:19
Bulevardul Dimitrie Cantemir, Cantemir, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700031, România; 2022-05-29 14:35:48
Țesătura, Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700170, România; 2022-05-29 14:39:19
CFS, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 14:42:50
Țuțora, Bulevardul Virgil Săhleanu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700387, România; 2022-05-29 14:46:20
Rond Țuțora, Bulevardul Virgil Săhleanu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700387, România; 2022-05-29 14:50:20
Honest, Bulevardul Virgil Săhleanu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700179, România; 2022-05-29 14:53:50
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 14:57:18
Podu Roș (1), Bulevardul Țuțora, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700161, România; 2022-05-29 15:00:50
Blue Gifts, Bulevardul Regele Ferdinand I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 15:04:21
Bulevardul Regele Ferdinand I al României, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 15:07:51
Y1, 49, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 15:11:49
DE4, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 15:15:21
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:18:48
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:22:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 15:25:47
20-24, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 15:29:49
Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700880, România; 2022-05-29 15:33:19
Podul de Piatră, Șoseaua Națională, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 15:36:50
B2, 2, Bulevardul Țuțora, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700160, România; 2022-05-29 15:40:20
Calea Chișinăului, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 15:43:51
Bulevardul Virgil Săhleanu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700179, România; 2022-05-29 15:47:51
Rond Țuțora, Bulevardul Virgil Săhleanu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700387, România; 2022-05-29 15:51:20
Rond Țuțora, Bulevardul Virgil Săhleanu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700387, România; 2022-05-29 15:54:50
Calea Chișinăului, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700177, România; 2022-05-29 15:58:20
Leroy Merlin, 23, Calea Chișinăului, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 16:01:50
Podu Roș (1), Bulevardul Țuțora, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700161, România; 2022-05-29 16:05:17
Holdmann, Bulevardul Regele Ferdinand I al României, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700259, România; 2022-05-29 16:09:20
Taxi Chimicale, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 16:12:50
DD1, Strada Strămoșilor, Dacia, Iași, Zona Metropolitană Iași, Iași, 700431, România; 2022-05-29 16:16:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:19:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:23:18
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:27:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:30:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:34:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:37:47
Xerox, Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 18:42:19
Strada Profesor Niculai Popinceanu, Carol I, Iași, Zona Metropolitană Iași, Iași, 700489, România; 2022-05-29 18:46:19
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 18:49:50
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 18:53:20
76, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 18:56:48
Statuia Ecvestra a lui Mihai Viteazu, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:00:19
38, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:04:20
Piața Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:07:50
Strada Silvestru, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:11:20
Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 19:14:49
Plăcinte Rufoase, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 19:18:47
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 19:22:19
Dacia, Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 19:25:50
Zimbru, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 19:29:19
H8, 22, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700570, România; 2022-05-29 19:32:50
Gara, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:36:46
D, 4, Strada Vasile Alecsandri, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 19:40:19
Fostul Hotel Binder, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 19:43:51
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:47:20
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 19:51:20
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 19:54:50
Capela, 64, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 700489, România; 2022-05-29 19:58:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 20:01:50
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 20:21:20
Catena (Gării), Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 20:24:49
Pasajul Alexandru cel Bun, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 20:28:20
E2, 37, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700633, România; 2022-05-29 20:31:50
SF6, Strada Strămoșilor, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 20:35:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 20:39:19
SF6, Strada Strămoșilor, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 20:48:20
Dacia, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 20:51:50
Pasajul Alexandru cel Bun, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700011, România; 2022-05-29 20:55:50
16 L24 L25, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 20:59:19
I1;I2, Strada Vasile Alecsandri, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 21:02:49
Universitate, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 21:06:17
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 21:10:19
Xerox, Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 21:14:19
IVV Copou, Pista Copou, Carol I, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 21:17:50
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 21:21:16
