Școala Generală Nr. 2 „Veronica Micle”, 72, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 10:09:45
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 10:12:49
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 10:15:49
La Taifas nonstop, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 10:18:49
Sante Farm, 33, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 10:21:50
16, Șoseaua Bucium, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:24:18
Rodotex, 27, Bulevardul Socola, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 10:27:20
Piața Nicolina, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700214, România; 2022-05-29 10:30:19
Vama, Bulevardul Nicolae Iorga, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700212, România; 2022-05-29 10:33:17
Pensiunea Contour, Bulevardul Nicolae Iorga, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700256, România; 2022-05-29 10:36:19
Pasaj ACB, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:39:18
CL17, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:42:20
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 10:45:15
454, 9-13, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:48:18
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:51:17
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:54:19
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:57:16
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:00:19
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:03:19
504, 25;27;29, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:06:20
Moara 1 Mai, Strada Canta, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:09:15
T1b, 16;18;20;26, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 11:12:19
Subpasaj ACB, Strada Silvestru, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:15:18
C5, 5, Bulevardul Nicolae Iorga, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 11:18:19
82, Aleea Nicolina, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700224, România; 2022-05-29 11:21:19
F1, 61, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700205, România; 2022-05-29 11:24:17
Granit, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 11:27:19
Garden Plants, 18A, Șoseaua Bucium, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:30:18
53, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 11:33:19
82, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:36:19
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:39:19
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:42:16
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:45:19
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:48:19
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:51:17
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:54:19
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:57:19
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:00:14
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:03:19
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:06:19
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:09:16
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:12:49
Plopii Fără Soț, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:15:49
Ice Mania, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 12:18:48
25, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 12:21:49
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:24:49
Lukoil (Socola), Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:27:49
Agapa, Bulevardul Socola, Podu Roș, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 12:30:48
Vama, Bulevardul Nicolae Iorga, Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700212, România; 2022-05-29 12:33:49
Souflaki, 4A, Bulevardul Nicolae Iorga, Galata, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 12:36:49
5, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:39:49
CL17, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:42:49
Substația de ambulanță Păcurari, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 12:45:49
Lex Hobby Store, 540, Strada Canta, Canta, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 12:48:49
530, 48;50;52;54, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:51:47
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:54:45
531, 38;40, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:06:15
Octav Băncilă, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 13:10:19
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 13:13:48
Podul de Piatră, Șoseaua Națională, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 13:17:19
Dr.Max, Bulevardul Nicolae Iorga, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700211, România; 2022-05-29 13:20:49
Piața Nicolina, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700214, România; 2022-05-29 13:24:20
Lukoil (Socola), Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 13:27:46
Șoseaua Bucium, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 13:31:19
MOL, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 13:34:50
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:38:21
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:41:49
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:45:50
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:49:16
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:52:48
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:56:18
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:59:48
Stradela Plopii Fără Soț, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 14:03:20
16, Șoseaua Bucium, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 14:07:19
Bl.Z1, 34, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 14:10:49
E4, 57, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700214, România; 2022-05-29 14:14:19
19, Bulevardul Nicolae Iorga, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700256, România; 2022-05-29 14:17:50
Pasaj ACB, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:21:19
Billa, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:24:49
Biserica Sf. Treime, 2, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 14:28:46
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 14:32:18
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 14:35:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 14:39:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 14:42:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 14:46:20
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700545, România; 2022-05-29 14:50:20
Cabinet Stomatologic, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:53:50
E, 13, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 14:57:20
Strada Silvestru, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:00:50
K2, 7E-7F, Bulevardul Nicolae Iorga, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700256, România; 2022-05-29 15:04:21
F1, 61, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700205, România; 2022-05-29 15:07:51
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 15:11:50
MOL, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 15:15:21
Plopii Fără Soț, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:18:50
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:22:20
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:25:50
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:29:50
Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 15:33:19
17, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 15:36:49
Rodotex, 27, Bulevardul Socola, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 15:40:20
904A, 18, Bulevardul Nicolae Iorga, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 15:43:51
El medica, Strada Decebal, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 15:47:50
Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:51:20
Substația de ambulanță Păcurari, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 15:54:50
Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 15:58:16
Daewoo, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 16:01:50
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 16:05:20
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 16:09:20
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 16:12:49
Praktiker (ERA), DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 16:16:20
DN28, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 16:19:50
D2, 8, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:23:20
T1b, 16;18;20;26, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 16:27:21
L3;1;3, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:30:50
LPG, Bulevardul Nicolae Iorga, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 16:34:20
Vama, Bulevardul Nicolae Iorga, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700212, România; 2022-05-29 16:37:49
Dedeman, DN24, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 18:42:20
72, Bulevardul Nicolae Iorga, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 18:46:20
K2, 7E-7F, Bulevardul Nicolae Iorga, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700256, România; 2022-05-29 18:49:50
Pasaj ACB, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 18:53:19
Billa, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 18:56:46
Auto Center, 15A, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 19:00:21
Petrom, Strada Canta, Canta, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 19:04:20
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 19:07:51
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 19:11:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 19:14:49
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 19:18:49
532, 32;34;36, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:22:20
Minelli service, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 19:25:50
L3;1;3, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:29:20
19, Bulevardul Nicolae Iorga, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700256, România; 2022-05-29 19:32:50
Piața Nicolina N, Bulevardul Nicolae Iorga, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700214, România; 2022-05-29 19:36:50
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 19:40:18
Wash Expert, 36, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 19:43:51
La Taifas nonstop, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 19:47:20
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 19:51:16
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 19:54:46
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 19:58:20
82, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 20:01:50
L3;1;3, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 20:21:19
D2, 11, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 20:24:50
450, 15;17, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:28:19
Popasul Păcurari, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 20:31:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 20:35:46
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 20:39:16
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 20:48:21
Canta, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 20:51:46
454, 9-13, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:55:47
D2, 11, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 20:59:20
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 21:02:49
Podul de Piatră, Bulevardul Nicolae Iorga, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 21:06:16
904A, 18, Bulevardul Nicolae Iorga, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 21:10:20
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 21:14:20
Spitalul nr.7, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 21:17:48
Plopii Fără Soț, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 21:21:19
