Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 10:09:49
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 10:12:49
Xerox, Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 10:15:48
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 10:18:49
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 10:21:47
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 10:24:19
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 10:27:20
Capela Sf. Trei Ierarhi, 62, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 700489, România; 2022-05-29 10:30:19
Clinica Veterinară, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 10:33:19
76, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 10:36:20
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 10:39:15
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 10:42:19
L20, 8, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 10:45:19
5, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:48:19
Reparatii și retușuri, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700576, România; 2022-05-29 10:51:19
E1, 47, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700633, România; 2022-05-29 10:54:18
Bicaz, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 10:57:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:00:18
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:03:15
Plăcinte Rufoase, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 11:06:20
D1A, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 11:09:20
Familial, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 11:12:17
Oficiul Poștal Iași 2, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:15:20
6, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 11:18:19
Piața de flori Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 11:21:16
Universitatea Aexandru Ioan Cuza din Iași, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 11:24:20
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 11:27:19
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 11:30:15
11c, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 11:33:17
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:36:18
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 11:39:19
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 11:42:15
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 11:45:19
Școala Normală Vasile Lupu, Pista Copou, Carol I, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:48:18
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 11:51:19
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:54:19
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 11:57:16
Spitalul Clinic Dr CI Parhon, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 12:00:20
Mihai Eminescu, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 12:03:20
16 L24 L25, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:06:17
Dacia Service, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:09:19
Taxi Zimbru, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 12:12:49
PhotograpfiX, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 12:15:48
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:18:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:21:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:24:48
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 12:27:49
20-24, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 12:30:50
G2, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 12:33:49
Pasajul Alexandru cel Bun, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 12:36:49
L3;1;3, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:39:47
Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 12:42:47
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 12:45:50
Academia Română, Filiala Iași, 8, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700505, România; 2022-05-29 12:48:48
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 12:51:49
Stadion, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 12:54:46
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 13:06:20
Liceul Pedagogic, Aleea Mihail Sadoveanu, Carol I, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:10:16
Casa Mihail Sadoveanu, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:13:49
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:17:18
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 13:20:48
The Box, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700505, România; 2022-05-29 13:24:20
L1, 23, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 13:27:49
DN28, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 13:31:19
Taxi Zimbru, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 13:34:49
Columnei, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 13:38:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:41:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:45:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:49:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:52:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:56:16
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:59:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:03:20
Hill's, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 14:07:20
D3, 40-62, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 14:10:52
Pasaj Alexandru cel Bun, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:14:20
Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 14:17:50
Turnul cu trei cadrane, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 14:21:19
Universitate, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 14:24:46
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 14:28:50
Universitatea de știintele vieții "Ion Ionescu de la Brad", 3, Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 14:32:20
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:35:52
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:39:19
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 14:42:50
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:46:21
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:50:19
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 14:53:51
Spitalul Clinic Dr CI Parhon, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 14:57:20
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 15:00:50
Dr Max, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 15:04:20
Dacia Service, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:07:51
Aldis, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700632, România; 2022-05-29 15:11:50
eMAG easybox, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 15:15:20
Dacia, Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:18:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:22:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:25:51
Zimbru, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 15:29:46
DIGI punct, 26, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 15:33:20
5, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:36:49
22, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 15:40:20
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 15:43:50
Casa "General Henri Mathias Berthelot", 2, Strada General Henri Mathias Berthelot, Copou, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 15:47:50
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 15:51:19
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 15:54:50
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 15:58:20
Liceul Agricol, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:01:50
IVV Copou, Pista Copou, Terasa Breazu, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:05:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 16:09:20
Rezervor apă, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:12:51
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:16:21
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 16:19:49
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 16:23:18
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 16:27:20
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 16:30:49
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 16:34:22
Strada Elena Doamna, Bucșinescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 16:37:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:42:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:46:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:49:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:53:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 18:56:46
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:00:21
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:04:21
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:07:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:11:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:14:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:18:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:22:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:25:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:29:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:32:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:36:47
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:40:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:43:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:47:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:51:16
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 19:54:49
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 19:58:16
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:01:51
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:21:18
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:24:49
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:28:20
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:31:49
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:35:46
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:39:20
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:48:20
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:51:50
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:55:50
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 20:59:19
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 21:02:49
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 21:06:19
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 21:10:17
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 21:14:20
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 21:17:50
Serviciul de ambulanță Iași, Stradela Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 21:21:20
