Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 10:09:45
MOL (Pasarelă), DN28, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700580, România; 2022-05-29 10:12:48
Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:15:48
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 10:18:49
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 10:21:49
Statuia Ferdinand I, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 10:24:19
Rond Copou, Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 10:27:19
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 10:30:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 10:33:19
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 10:36:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 10:39:17
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 10:42:17
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 10:45:18
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 10:48:19
Stadion NE, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 10:51:18
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 10:54:19
ProCredit, Strada Sfântul Petru Movilă, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 10:57:18
Pasajul Alexandru cel Bun, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700011, România; 2022-05-29 11:00:19
X3, 33, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 11:03:19
Bicaz, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 11:06:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:09:16
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:12:18
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:15:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:18:15
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 11:21:18
Columnei, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 11:24:19
D1B, 2-4, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 11:27:18
Familial, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 11:30:15
Pasaj ACB, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:33:19
6, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 11:36:18
Piața de flori Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 11:39:19
Univ Al. I. Cuza - Corp I, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 11:42:19
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 11:45:17
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 11:48:18
Liceul Agricol, Pista Copou, Carol I, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 11:51:19
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 11:54:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 11:57:18
Terasa Breazu, DJ282, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 12:00:20
Capela Sf. Trei Ierarhi, 62, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 700489, România; 2022-05-29 12:03:20
Clinica Veterinară, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:06:19
Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 12:09:17
Spitalul Clinic Dr CI Parhon, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 12:12:49
Statuia lui A.D.Xenopol, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 12:15:48
Ester Farm 1, 15, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:18:49
DN28, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 12:21:49
X3, 33, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 12:24:49
Bicaz, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 12:27:48
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:30:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:33:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:36:48
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:39:48
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:42:48
Dacia, Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 12:45:49
SA1, 2, Strada Amurgului, Dacia, Iași, Zona Metropolitană Iași, Iași, 700441, România; 2022-05-29 12:48:49
Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 12:51:45
Velaria, 31, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:54:49
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:06:20
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 13:10:19
11c, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:13:49
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 13:17:19
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 13:20:49
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 13:24:19
Școala Normală Vasile Lupu, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:27:49
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 13:31:20
Statuia Ferdinand I, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 13:34:50
Statuia Titu Maiorescu, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 13:38:21
Piața Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 13:41:46
L3;1;3, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 13:45:51
A5, 18, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700573, România; 2022-05-29 13:49:20
Andiva Impex, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 13:52:49
DE4, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 13:56:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:59:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:03:18
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:07:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:10:52
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:14:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:17:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:21:19
Z2, Strada Profesor Ion Simionescu, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:24:49
D3, 40-62, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 14:28:50
Pasaj Alexandru cel Bun, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:32:16
Statuia Alexandru Ioan Cuza, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 14:35:51
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 14:39:20
Universitate, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 14:42:49
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 14:46:21
Casa Mihail Sadoveanu, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:50:20
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 14:53:51
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 14:57:21
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 15:00:49
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:04:21
Liceul Agricol, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:07:50
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 15:11:49
Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 15:15:20
Universitate, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 15:18:51
16, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 15:22:21
Subpasaj ACB, Strada Silvestru, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:25:51
Dacia, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 15:29:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:33:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 15:36:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 15:40:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 15:43:49
20-24, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 15:47:51
Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700880, România; 2022-05-29 15:51:19
L3;1;3, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:54:44
Statuia lui Dimitrie Cantemir, Strada Vasile Alecsandri, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 15:58:20
Pasajul Mihai Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 16:01:50
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 16:05:21
DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 16:09:19
Liceul Agricol, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:12:51
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:16:21
Liceul Pedagogic, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:19:49
Clinica Veterinară, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:23:20
Stadion, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 16:27:21
34, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 16:30:50
Piața Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 16:34:22
Gara, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:37:50
6, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 18:42:20
Pasajul Mihai Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 18:46:19
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 18:49:49
76, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 18:53:20
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 18:56:50
IVV Copou, Pista Copou, Carol I, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 19:00:21
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 19:04:17
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:07:51
Liceul Agricol, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:11:20
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:14:48
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 19:18:50
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 19:22:20
Gara, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:25:51
Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 19:29:21
tintom.ro, 57, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 19:32:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 19:36:47
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 19:40:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 19:43:47
42, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 19:47:20
Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 19:51:19
Pasaj Alexandru cel Bun, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:54:49
Colegiul Național, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 19:58:20
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 20:01:50
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 20:21:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 20:24:50
Liceul Agricol, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 20:28:19
Galeria Triconc, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 20:31:49
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 20:35:49
Piața Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:39:18
X2 bis, 43, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700632, România; 2022-05-29 20:48:21
SF5, Strada Strămoșilor, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 20:51:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 20:55:51
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 20:59:16
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 21:02:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 21:06:16
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 21:10:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 21:14:19
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 21:17:49
Zimbru, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 21:21:20
