CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 10:09:47
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 10:12:49
Han Trei Sarmale, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 10:15:49
Sante Farm, 33, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 10:18:49
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 10:21:50
29, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 10:24:17
P1, 11, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700189, România; 2022-05-29 10:27:20
SCTP Secția 1, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:30:19
42, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 10:33:18
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 10:36:16
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 10:39:19
Blocuri Păcurari, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 10:42:20
125B, 125, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 10:45:19
545, 41;43, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 10:48:18
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 10:51:19
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 10:54:19
OMV, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 10:57:20
538, 15;17;19, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 11:00:18
581, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 11:03:18
Memorialul victimelor comunismului, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 11:06:20
toaletă, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 11:09:20
Bucșinescu, Strada Elena Doamna, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 11:12:15
Geo’s Coffee, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 11:15:19
15A, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 11:18:17
T3, 40, Bulevardul Nicolae Iorga, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700195, România; 2022-05-29 11:21:19
cămin, 88, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 11:24:19
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:27:19
36E, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 11:30:19
Școala Generală Nr. 2 „Veronica Micle”, 72, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 11:33:19
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:36:18
Plopii Fără Soț, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:39:19
Centrofarm, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 11:42:19
PECO Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:45:19
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:48:20
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 11:51:19
38, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 11:54:20
Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:57:18
Tribunalul Militar, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 12:00:19
Bloc C1-5, Sc. C3, 29, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 12:03:19
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 12:06:18
33, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 12:09:17
589, 150-154, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 12:12:49
Fortis, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 12:15:48
Tester, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 12:18:48
478, 67;69;71, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 12:21:49
T7, 26, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 12:24:49
106, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 12:27:49
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 12:30:46
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 12:33:48
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 12:36:49
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 12:39:49
Școala Ion Ghica, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 12:42:50
Casa Sindicatelor, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 12:45:49
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:48:46
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:51:48
MOL, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 12:54:48
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:06:19
Gold Residence, 53, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 13:10:20
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 13:13:49
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 13:17:16
19C, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 13:20:50
46, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 13:24:20
Agenția județeană pentru ocuparea forței de muncă, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:27:49
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 13:31:20
85, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 13:34:49
B1, 179, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 13:38:21
Tester, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 13:41:50
T7, 26, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 13:45:51
587, 138;140;142, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 13:49:19
Blocuri Păcurari, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 13:52:50
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:56:18
Tribunalul Militar, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 13:59:50
SCTP Secția 1, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:03:20
GPS1.RO Monitorizare GPS Auto, 39, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700264, România; 2022-05-29 14:07:20
Spitalul nr.7, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 14:10:51
Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:14:20
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:17:50
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:21:20
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:24:46
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:28:49
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:32:19
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:35:49
Gold Residence, 53, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 14:39:20
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 14:42:50
Bulevardul Socola, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 14:46:20
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:50:20
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 14:53:51
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 14:57:20
Ikebana, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 15:00:50
Profi, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 15:04:21
Cimitirul Evreiesc, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 15:07:50
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 15:11:47
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 15:15:17
PetrOMV (Păcurari), Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 15:18:50
Oficiul Poștal 13, 13, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 15:22:20
81, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 15:25:50
Egnatia, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 15:29:51
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 15:33:20
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 15:36:50
13 D1, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700172, România; 2022-05-29 15:40:20
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 15:43:51
36B, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 15:47:50
Plopii Fără Soț, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:51:20
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:54:49
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:58:17
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 16:01:47
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 16:05:17
Centrofarm, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 16:09:16
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 16:12:51
Lidl, Bulevardul Socola, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 16:16:21
Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 16:19:46
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 16:23:19
Turnul cu trei cadrane, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 16:27:20
78, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 16:30:50
543, 37, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 16:34:20
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 16:37:48
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 18:42:20
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 18:46:20
CEC (Bucium), Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 18:49:50
Școala Generală nr. 2, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 18:53:20
Spitalul nr.7, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 18:56:50
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 19:00:21
P1, 11, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700189, România; 2022-05-29 19:04:21
Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:07:47
Tribunalul Militar, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 19:11:21
toaletă, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 19:14:49
Statuia Independeței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 19:18:49
81, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 19:22:17
592, 158, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 19:25:50
Kaufland (Păcurari), Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 19:29:19
Vila Ilarion, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 19:32:50
Moara 1 Mai, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 19:36:49
35, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 19:40:19
Egnatia, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 19:43:47
Strada Elena Doamna, Bucșinescu, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 19:47:20
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:51:20
T2, 20, Bulevardul Socola, Podu Roș, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 19:54:50
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 19:58:20
Gold Residence, 53, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 20:01:51
Școala Generală nr. 2, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 20:21:16
Dacia Caremil, 23, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 20:24:50
29, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 20:28:20
P1, 11, Bulevardul Primăverii, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700189, România; 2022-05-29 20:31:48
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:35:50
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 20:39:19
52, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 20:48:21
Cimitirul Evreiesc, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 20:51:49
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 20:55:51
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 20:59:20
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 21:02:49
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 21:06:17
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 21:10:20
Șoseaua Păcurari, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 21:14:18
546, 45;47;49, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 21:17:50
