Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 10:09:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 10:12:46
Brico Dépôt, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 10:15:49
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 10:18:49
Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 10:21:49
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:24:19
Axa Farm, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 10:27:20
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:30:16
DN28, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700580, România; 2022-05-29 10:33:19
Alila, 23, Bulevardul Nicolae Iorga, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700257, România; 2022-05-29 10:36:19
8f, Bulevardul Nicolae Iorga, Nicolina, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 10:39:15
Casa Sindicatelor, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 10:42:16
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 10:45:19
Wash Expert, 36, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 10:48:19
Școala Generală Nr. 2 „Veronica Micle”, 72, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 10:51:18
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 10:54:19
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 10:57:19
85, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 11:00:18
Han Trei Sarmale, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 11:03:15
Sante Farm, 33, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 11:06:20
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 11:09:20
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 11:12:16
Piața Nicolina, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700214, România; 2022-05-29 11:15:16
Vama, Bulevardul Nicolae Iorga, Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700212, România; 2022-05-29 11:18:19
Dr.Max, Bulevardul Nicolae Iorga, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700211, România; 2022-05-29 11:21:19
DN28, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 11:24:20
McDonald's, 4, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:27:19
Billa, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:30:19
Biserica Creștină după Evanghelie nr. 4, 20, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 11:33:19
450, 15;17, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:36:19
Canta, Strada Canta, Canta, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 11:39:19
Caremil, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 11:42:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:45:18
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 11:48:18
DN28, Rond Păcurari, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 11:51:19
532, 32;34;36, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:54:20
vulcanizare, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 11:57:19
1, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:00:20
Subpasaj ACB, Strada Silvestru, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:03:18
F9, 3A, Bulevardul Nicolae Iorga, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700259, România; 2022-05-29 12:06:17
Vama, Bulevardul Nicolae Iorga, Nicolina, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700212, România; 2022-05-29 12:09:19
Casa Sindicatelor, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 12:12:46
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 12:15:39
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:18:49
Wash Expert, 36, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 12:21:49
Han Trei Sarmale, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 12:24:45
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:27:46
85, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 12:30:49
55B, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 12:33:49
Rest Recital, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:36:47
Frigorifer, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:39:48
Casa Sindicatelor, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:42:46
Piața Nicolina, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700214, România; 2022-05-29 12:45:48
P5, 41, Bulevardul Nicolae Iorga, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700211, România; 2022-05-29 12:48:49
Podul de Piatră, Bulevardul Nicolae Iorga, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 12:51:47
Pasaj ACB, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:54:45
509, 43;45;47, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:06:19
Popasul Păcurari, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:10:20
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:13:49
Praktiker (ERA), DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:17:19
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:20:47
Popasul Păcurari, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:24:19
532, 32;34;36, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:27:47
Biserica Creștină după Evanghelie nr. 4, 20, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 13:31:20
Billa, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 13:34:49
MOL (Pasarelă), DN28, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700580, România; 2022-05-29 13:38:20
Gara Internațională: Nicolina, Bulevardul Nicolae Iorga, Galata, Iași, Zona Metropolitană Iași, Iași, 700257, România; 2022-05-29 13:41:47
8f, Bulevardul Nicolae Iorga, Nicolina, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 13:45:51
Rodotex, 27, Bulevardul Socola, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 13:49:20
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 13:52:49
Gold Residence, 53, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 13:56:19
73E, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 13:59:50
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:03:20
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:07:20
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 14:10:50
Școala Generală nr. 2, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 14:14:20
36E, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 14:17:50
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 14:21:20
T2, 20, Bulevardul Socola, Podu Roș, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 14:24:50
H2, 39, Bulevardul Nicolae Iorga, Nicolina 1, Iași, Zona Metropolitană Iași, Iași, 700211, România; 2022-05-29 14:28:50
Podul de Piatră, Bulevardul Nicolae Iorga, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 14:32:19
Gara, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:35:49
Octav Băncilă, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 14:39:19
535, 18;20, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:42:50
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:46:20
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:50:19
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:53:51
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:56:11
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:00:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:04:19
537, 2-6, Aleea Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 15:07:51
T1b, 16;18;20;26, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 15:11:48
Gara, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:15:21
Fresh, Bulevardul Nicolae Iorga, Galata, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 15:18:51
72, Bulevardul Nicolae Iorga, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 15:22:20
Rodotex, 27, Bulevardul Socola, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 15:25:50
Campionul, 28, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700282, România; 2022-05-29 15:29:50
Han Trei Sarmale, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 15:33:17
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:36:48
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:40:18
Rond Bucium, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:43:48
Plopii Fără Soț, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 15:47:47
Centrofarm, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 15:51:19
RVR, Bulevardul Socola, Manta Roșie, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 15:54:50
Bl.Z1, 34, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 15:58:19
72, Bulevardul Nicolae Iorga, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 16:01:46
Cantemir, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700211, România; 2022-05-29 16:05:20
DN28, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, România; 2022-05-29 16:09:19
Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:12:50
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 16:16:21
450, 15;17, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:19:50
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:23:16
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:27:20
Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 16:30:50
Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 16:34:20
532, 32;34;36, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:37:50
Iana, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 18:42:20
Plopii Fără Soț, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700272, România; 2022-05-29 18:46:20
36H, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700284, România; 2022-05-29 18:49:50
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 18:53:20
Piața Nicolina, Bulevardul Nicolae Iorga, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700214, România; 2022-05-29 18:56:46
Vama, Bulevardul Nicolae Iorga, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700212, România; 2022-05-29 19:00:18
Podul de Piatră, Bulevardul Nicolae Iorga, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 19:04:19
7, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:07:50
595, 1, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 19:11:20
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:14:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:18:47
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:22:17
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:25:47
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:29:17
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:32:50
533, 26;28;30, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:36:50
Octav Băncilă, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 19:40:18
Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:43:51
Podul de Piatră, Bulevardul Nicolae Iorga, Mircea cel Bătrân, Iași, Zona Metropolitană Iași, Iași, 700260, România; 2022-05-29 19:47:19
904A, 18, Bulevardul Nicolae Iorga, Nicolina, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 19:51:18
Rodotex, 27, Bulevardul Socola, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 19:54:46
Peugeot, 17, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700282, România; 2022-05-29 19:58:17
71, Șoseaua Bucium, Bucium, Iași, Zona Metropolitană Iași, Iași, 700285, România; 2022-05-29 20:01:50
Frigorifer, 16, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 20:21:20
Casa de Cultură a Sindicatelor, 134, Bulevardul Socola, Nicolina 2, Iași, Zona Metropolitană Iași, Iași, 700187, România; 2022-05-29 20:24:49
Bulevardul Nicolae Iorga, Nicolina, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700216, România; 2022-05-29 20:28:20
Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 20:31:50
7, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 20:35:48
Axa Farm, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 20:39:20
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:48:21
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:51:46
532, 32;34;36, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:55:48
I4, Strada Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700571, România; 2022-05-29 20:59:20
XWiki Software SRL, 178-180, Șoseaua Națională, Cantemir, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 21:02:50
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:06:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:10:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:14:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:17:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:21:16
