Gara, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:09:46
Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:12:45
Gara, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:15:46
Gara, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:18:45
Compan, Strada Arcu, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 10:21:49
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 10:24:18
Corte, Strada Cucu, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 10:27:20
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 10:30:20
Zona de agrement Ciric, Drumul Aeroportului (Moara de Vânt), Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 10:33:19
Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700373, România; 2022-05-29 10:36:20
Aeroportul Internațional Iași - Terminalul 2, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 10:39:19
Zona de agrement Ciric, Drumul Aeroportului (Moara de Vânt), Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 10:42:15
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 10:45:19
310, 24-26, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 10:48:19
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 10:51:19
Grăd cu prog norm 13, 18, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 10:54:19
Gara, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:57:16
Gara mare, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:00:19
Gara mare, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:03:18
Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:06:19
Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:09:17
Gara, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:12:18
Gara, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:15:20
Gara mare, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:18:15
Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:21:16
Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:24:17
Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 11:27:19
Y1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 11:30:15
Corte, Strada Cucu, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 11:33:19
42, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700329, România; 2022-05-29 11:36:16
Ciric, Drumul Aeroportului (Moara de Vânt), Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 11:39:18
Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700373, România; 2022-05-29 11:42:19
Aeroport, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 11:45:19
Aeroport, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 11:48:20
Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700373, România; 2022-05-29 11:51:19
cățărare în copaci, Drumul Aeroportului (Moara de Vânt), Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 11:54:20
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 11:57:19
2, Strada Stihii, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 12:00:19
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 12:03:16
Casa Ghika-Kefal, 18, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 12:06:19
Gara, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:09:19
Gara mare, Piața Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:12:49
24, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 12:15:48
Bloc C1-5, Sc. C2, 27, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 12:18:48
305, 1-3, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 12:21:49
Little Texas, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:24:49
Drumul Aeroportului (Moara de Vânt), Iași, Zona Metropolitană Iași, Iași, 700373, România; 2022-05-29 12:27:49
Aeroportul Internațional Iași - Terminalul 2, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 12:30:49
Aeroport, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 12:33:47
Aeroport, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 12:36:50
Aeroport, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 12:39:48
Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700373, România; 2022-05-29 12:42:49
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:45:50
Biserica Sf. Dumitru Mișai, 40, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 12:48:48
2, Strada Stihii, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 12:51:49
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 12:54:47
Bulevardul Regele Mihai I al României, Podu Roș, Podul Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 13:06:20
4, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700032, România; 2022-05-29 13:10:15
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:13:46
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:17:16
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:20:46
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:24:20
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:27:45
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:31:17
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:34:48
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:38:22
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:41:47
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:45:47
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:49:20
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:52:50
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:56:20
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 13:59:47
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 14:03:20
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 14:07:20
Hotel Moldova, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 14:10:51
21-23, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700025, România; 2022-05-29 14:14:15
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:17:49
R.A.T.P., 32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:21:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:24:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:28:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:32:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:35:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:39:06
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:42:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:46:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:50:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:53:46
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:57:20
Facultatea de construcții și instalații, 1, Bulevardul Profesor Dimitrie Mangeron, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700050, România; 2022-05-29 15:00:47
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:04:21
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:07:51
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:11:50
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:15:20
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:18:47
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:22:18
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:25:48
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:29:51
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:33:20
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:36:49
Casa Dosoftei, Strada Anastasie Panu, Centru, Iași, Zona Metropolitană Iași, Iași, 700019, România; 2022-05-29 15:40:20
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 15:43:49
Centru de screening în bolile oncologice, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700479, România; 2022-05-29 15:47:51
Super Copou, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 15:51:16
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 15:54:49
Piața Mihail Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 15:58:19
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 16:01:48
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 16:05:21
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:09:17
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:12:49
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:16:21
Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:19:48
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:23:19
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:27:21
Copou, DJ282, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 16:30:50
Statuia Ferdinand I, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 16:34:22
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 16:37:46
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 18:42:20
Monumentul Eroilor Divizia a2a Cavalerie, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 18:46:19
Monumentul Eroilor Divizia a2a Cavalerie, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 18:49:50
Monumentul Eroilor Divizia a2a Cavalerie, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 18:53:19
Monumentul Eroilor Divizia a2a Cavalerie, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 18:56:47
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:00:20
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:04:21
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:07:50
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:11:18
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:14:46
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:18:46
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:22:17
Ristretto Ristorante, 48, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:25:48
Monumentul Eroilor Divizia a2a Cavalerie, Pista Copou, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:29:17
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:32:49
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:36:46
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:40:17
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:43:47
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:47:20
Fornetti, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 19:51:19
Sfânta Maria, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 19:54:50
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 19:58:17
Congress Hall, Strada Palat, Centru, Iași, Zona Metropolitană Iași, Iași, 700028, România; 2022-05-29 20:01:51
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:21:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:24:46
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:28:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:31:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:35:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:39:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:48:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:51:46
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:55:48
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:59:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:02:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:06:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:10:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:14:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:17:49
