Y1, 49, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 10:09:49
PhotograpfiX, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 10:12:45
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 10:15:45
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 10:18:47
Columnei, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 10:21:49
Zimbru, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 10:24:19
Pasajul Alexandru cel Bun, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 10:27:20
CEC (Podu Roș), Bulevardul Regele Mihai I al României, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700238, România; 2022-05-29 10:30:19
Sedcom Libris (Bloc Cotnari), Bulevardul Socola, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700186, România; 2022-05-29 10:33:18
Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700269, România; 2022-05-29 10:36:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:39:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:42:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:45:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:48:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:51:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:54:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 10:57:16
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:00:16
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:03:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:06:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:09:20
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:12:17
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:15:17
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:18:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:21:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:24:16
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:27:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:30:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:33:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:36:17
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:39:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:42:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:45:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:48:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:51:17
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:54:19
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 11:57:14
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:00:16
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:03:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:06:18
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:09:15
Gara Socola, Strada Mihai Sturdza, Bularga, Iași, Zona Metropolitană Iași, Iași, 700267, România; 2022-05-29 12:12:47
Dacia Service, Strada Trei Fântâni, Zona Industrială, Bularga, Iași, Zona Metropolitană Iași, Iași, 700180, România; 2022-05-29 12:15:48
Dacia Service, Strada Trei Fântâni, Zona Industrială, Bularga, Iași, Zona Metropolitană Iași, Iași, 700180, România; 2022-05-29 12:18:46
A1, 57, Bulevardul Socola, Bularga, Iași, Zona Metropolitană Iași, Iași, 700268, România; 2022-05-29 12:21:47
Sprintmotors Iasi, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:24:48
Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 12:27:49
121 bl. I11, Strada Vasile Lupu, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700361, România; 2022-05-29 12:30:49
Șoseaua Ciric, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 12:33:48
Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700373, România; 2022-05-29 12:36:50
Aeroport, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 12:39:48
Aeroport, Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 12:42:48
Drumul Aeroportului, Iași, Zona Metropolitană Iași, Iași, 700373, România; 2022-05-29 12:45:50
Șoseaua Ciric, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700336, România; 2022-05-29 12:48:49
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:51:48
G15, 51, Bulevardul Chimiei, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700393, România; 2022-05-29 12:54:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:06:16
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:10:19
Facultatea de construcții și instalații, 1, Bulevardul Profesor Dimitrie Mangeron, Podu Roș, Iași, Zona Metropolitană Iași, Iași, 700050, România; 2022-05-29 13:13:48
Bulevardul Regele Ferdinand I al României, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700239, România; 2022-05-29 13:17:18
DB5, 29, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700425, România; 2022-05-29 13:20:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:24:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:27:48
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:31:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:34:50
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:38:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 13:41:49
SF7, Strada Strămoșilor, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 13:45:50
261, Aleea Sucidava, Dacia, Iași, Zona Metropolitană Iași, Iași, 700441, România; 2022-05-29 13:49:20
1212, 12, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 13:52:50
Gara, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 13:56:19
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 13:59:50
Ikebana, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 14:03:20
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 14:07:17
Stadion NE, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 14:10:51
Rond Copou, Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 14:14:19
Capela Sf. Trei Ierarhi, 62, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 700489, România; 2022-05-29 14:17:50
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 14:21:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:24:50
Liceul Agricol, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:28:50
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700487, România; 2022-05-29 14:32:19
Statuia Alexandru Averescu, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 14:35:51
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 14:39:20
Casa Ghika-Kefal, 18, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 14:42:50
Gara, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:46:19
Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 14:50:19
PhotograpfiX, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 14:53:51
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 14:57:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:00:47
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 15:04:19
20-24, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 15:07:48
Catena, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 15:11:50
5, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:15:21
6, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 15:18:49
Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 15:22:20
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 15:25:49
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 15:29:50
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 15:33:20
Liceul Pedagogic, Aleea Mihail Sadoveanu, Carol I, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:36:50
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 15:40:20
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 15:43:50
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:47:51
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 15:51:20
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 15:54:50
Universitatea Aexandru Ioan Cuza din Iași, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 15:58:19
Catena (Gării), Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 16:01:49
Pasaj Alexandru cel Bun, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:05:20
Y1, 49, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 16:09:20
Columnei, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700428, România; 2022-05-29 16:12:49
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:16:17
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 16:19:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 16:23:18
20-24, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 16:27:17
Dr. Max, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 16:30:49
bloc L4-5 (2), Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:34:21
6, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 16:37:47
Piața Eminescu, Strada Gavril Muzicescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 18:42:20
Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 18:46:19
H8, 22, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700570, România; 2022-05-29 18:49:50
DA10, 15, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700425, România; 2022-05-29 18:53:20
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 18:56:46
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 19:00:21
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 19:04:20
20-24, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700426, România; 2022-05-29 19:07:51
Minerva, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 19:11:20
Oficiul Poștal Iași 2, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 19:14:50
Statuia lui Dimitrie Cantemir, Strada Vasile Alecsandri, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 19:18:50
Palatul Copiilor, 2, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700505, România; 2022-05-29 19:22:20
Triumf, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 19:25:50
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 19:29:19
Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:32:50
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 19:36:50
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 19:40:17
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 19:43:47
IVV Copou, Aleea Mihail Sadoveanu, Terasa Breazu, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:47:20
Clinica Veterinară, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:51:20
Stadion, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700496, România; 2022-05-29 19:54:48
42, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 500704, România; 2022-05-29 19:58:20
Piața Mihail Eminescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700900, România; 2022-05-29 20:01:51
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700440, România; 2022-05-29 20:21:18
Strada Strămoșilor, Canta, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 20:24:50
DB3, 25, Bulevardul Dacia, Dacia, Iași, Zona Metropolitană Iași, Iași, 700425, România; 2022-05-29 20:28:20
Familial, Bulevardul Alexandru cel Bun, Alexandru cel Bun, Iași, Zona Metropolitană Iași, Iași, 700631, România; 2022-05-29 20:31:49
Gara, Strada Silvestru, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 20:35:50
I1;I2, Strada Vasile Alecsandri, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 20:39:18
George Coșbuc, Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 20:48:20
Universitatea de știintele vieții "Ion Ionescu de la Brad", Aleea Mihail Sadoveanu, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 20:51:50
Pista Copou, Agronomie, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 20:55:50
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 20:59:18
Breazu, Aleea Mihail Sadoveanu, Terasa Breazu, Breazu, Iași, Zona Metropolitană Iași, Iași, 707406, România; 2022-05-29 21:02:48
Școala Normală Vasile Lupu, Aleea Mihail Sadoveanu, Agronomie, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 21:06:20
Rond Copou, Aleea Mihail Sadoveanu, Copou, Iași, Zona Metropolitană Iași, Iași, 700490, România; 2022-05-29 21:10:19
Aleea Grigore Ghica Vodă, Copou, Iași, Zona Metropolitană Iași, Iași, 700503, România; 2022-05-29 21:14:19
Universitatea Alexandru Ioan Cuza din Iași, 11, Bulevardul Carol I, Copou, Iași, Zona Metropolitană Iași, Iași, 700506, România; 2022-05-29 21:17:50
Memorialul victimelor comunismului, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 21:21:17
