Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:09:48
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:12:45
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:15:47
5, Strada Beldiceanu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 10:18:46
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 10:21:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 10:24:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 10:27:19
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 10:30:19
Strada Vântu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 10:33:19
2, Strada Stihii, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 10:36:16
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:39:17
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:42:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:45:18
303, 19-21, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 10:48:18
Servicii funerare Sanctus, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 10:51:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 10:54:16
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 10:57:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 11:00:19
Strada Vântu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 11:03:18
D82, 14, Strada Cucu, Centru, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 11:06:20
Golia N, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 11:09:16
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:12:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:15:16
5, Strada Beldiceanu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 11:18:19
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 11:21:19
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 11:24:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 11:27:15
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 11:30:19
Strada Vântu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 11:33:18
2, Strada Stihii, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 11:36:17
Turnul Goliei, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:39:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:42:15
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:45:17
Podul de Fier, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 11:48:19
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 11:51:17
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 11:54:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 11:57:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:00:14
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 12:03:19
Bloc 311, 2-4, Bulevardul Tudor Vladimirescu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 12:06:18
Strada George Enescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:09:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:12:49
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:15:48
Bust Costache Negri, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 12:18:49
Little Texas, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:21:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:24:48
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:27:46
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:30:48
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 12:33:46
Podul de Fier, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 12:36:48
Strada George Enescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:39:49
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:42:47
Lara Farm, Strada Cucu, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 12:45:49
C6, 2-4, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 12:48:49
Servicii funerare Sanctus, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 12:51:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 12:54:45
C6, 2-4, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 13:06:18
Bloc C1-5, Sc. C2, 27, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 13:10:16
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:13:45
Corte, Strada Cucu, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:17:19
5, Strada Beldiceanu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 13:20:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 13:24:20
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 13:27:48
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 13:29:49
Rosalia, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 13:34:48
Golia N, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:38:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:41:47
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 13:45:50
2, Strada Beldiceanu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 13:49:20
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 13:52:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 13:56:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 13:59:48
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 14:03:20
toaletă, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 14:07:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:10:51
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:14:17
306, 5, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 14:17:46
Servicii funerare Sanctus, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 14:21:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 14:24:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 14:28:48
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 14:32:17
C9, 3, Bulevardul Tudor Vladimirescu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 14:35:49
SCTP Iași, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:39:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:42:49
2, Strada Stihii, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 14:46:19
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 14:50:19
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 14:53:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 14:57:20
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 15:00:49
Bust Costache Negri, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 15:04:19
Indiana, Strada Stihii, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 15:07:47
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:11:47
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:15:17
2, Strada Beldiceanu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 15:18:48
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 15:22:19
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 15:25:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 15:29:48
Strada Vântu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 15:33:19
Golia N, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 15:36:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:40:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:43:51
Podul de Fier, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 15:47:50
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 15:51:17
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 15:54:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 15:58:19
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 16:01:49
Bloc 309, 20, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 16:05:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 16:09:16
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 16:12:49
Lara Farm, Strada Cucu, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 16:16:20
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 16:19:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 16:23:20
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 16:27:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 16:30:50
Biserica Sf. Dumitru Mișai, 40, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 16:34:20
Golia N, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 16:37:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 18:42:20
310, 24-26, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 18:46:16
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 18:49:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 18:53:20
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 18:56:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 19:00:20
Podul de Fier, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 19:04:19
RADIOCOM, 7, Strada George Enescu, Centru, Iași, Zona Metropolitană Iași, Iași, 700079, România; 2022-05-29 19:07:51
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:11:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:14:47
Bust Costache Negri, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 19:18:49
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 19:22:20
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 19:25:48
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 19:29:20
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 19:32:50
Bloc C1-5, Sc. C2, 27, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 19:36:49
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:40:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:43:47
303, 19-21, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 19:47:19
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 19:51:20
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 19:54:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 19:58:20
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 20:01:50
magazin, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 20:21:18
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 20:24:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 20:28:19
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 20:31:50
D3 tr.1, Strada Pantelimon, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 20:35:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 20:39:19
Biserica Sf. Dumitru Mișai, 40, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700304, România; 2022-05-29 20:48:21
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 20:51:50
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 20:55:48
Complex Roua Residence, Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 20:59:16
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700750, România; 2022-05-29 21:02:48
Bloc C1-5, Sc. C2, 27, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 21:06:16
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 21:10:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 21:14:19
42, Strada Eternitate, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700329, România; 2022-05-29 21:17:49
Strada Moara de Vânt, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700376, România; 2022-05-29 21:21:20
