Blocul Carmen, 2, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 10:09:48
15, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 10:12:49
Petru Poni, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 10:15:48
542, 23, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 10:18:49
475, 85;87;89, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 10:21:50
Caremil, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 10:24:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 10:27:16
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 10:30:19
Troița, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 10:33:18
Dedeman, DN28, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 10:36:19
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 10:39:19
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 10:42:20
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 10:45:19
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 10:48:16
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 10:51:19
Brico Dépôt, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 10:54:18
Popasul Păcurari, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 10:57:17
Peco OMV, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 11:00:18
160, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 11:03:19
Blocuri Păcurari, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 11:06:18
R1, R2, R3, R4, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 11:09:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 11:12:17
B2, Bulevardul Tudor Vladimirescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 11:15:20
93, Bulevardul Tudor Vladimirescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 11:18:17
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 11:21:16
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:24:19
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:27:18
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:30:15
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:33:16
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:36:17
Flora, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 11:39:17
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 11:42:15
Lidl, 78, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700309, România; 2022-05-29 11:45:19
30, Bulevardul Tudor Vladimirescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:48:19
Bloc 311, 2-4, Bulevardul Tudor Vladimirescu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 11:51:16
Profi, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700101, România; 2022-05-29 11:54:19
Piața Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 11:57:17
79, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 12:00:16
592, 158, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 12:03:18
545, 41;43, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 12:06:19
Șoseaua Păcurari, ERA, Iași, Zona Metropolitană Iași, Iași, 700552, România; 2022-05-29 12:09:19
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 12:12:48
Praktiker (ERA), DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 12:15:48
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 12:18:49
DN28, ERA, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 12:21:49
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 12:24:48
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 12:27:48
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 12:30:49
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 12:33:48
Rond Poliție, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 12:36:50
478, 67;69;71, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 12:39:49
Oficiul Poștal 13, 13, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 12:42:49
Școala Gimnazială „Petru Poni” Iași - Corpul A, 112, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 12:45:50
SCTP Iași, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 12:48:47
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 12:51:49
310, 24-26, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 12:54:46
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:06:18
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 13:10:15
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 13:13:46
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 13:17:15
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 13:20:50
22, Strada Vasile Lupu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700309, România; 2022-05-29 13:24:19
331, bloc 331 (24), Bulevardul Tudor Vladimirescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 13:27:46
Bloc 309, 20, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 13:31:20
Flacăra eternă a eroilor, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 13:34:50
2, 22, Strada Garabet Ibrăileanu, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 13:38:20
Moara 1 Mai, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 13:41:49
PetrOMV (Păcurari), Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 13:45:50
DN28, ERA, Valea Lupului, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:49:19
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 13:52:49
DN28, ERA, Valea Lupului, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 13:56:21
Antibiotice, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 13:59:49
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 14:03:16
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 14:07:19
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 14:10:51
Stef, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 14:14:20
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 14:17:50
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 14:21:19
476, 79;81;83, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 14:24:50
Moara 1 Mai, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700536, România; 2022-05-29 14:28:49
1, 24, Strada Cișmeaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 14:32:20
Muzeul de Istorie Naturală, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700098, România; 2022-05-29 14:35:51
310, 24-26, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 14:39:19
22, Strada Vasile Lupu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700309, România; 2022-05-29 14:42:49
Flora, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 14:46:19
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:50:20
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:53:50
Dr. Savini, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 14:57:17
Lidl, 78, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700309, România; 2022-05-29 15:00:50
333, bloc 333, Bulevardul Tudor Vladimirescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 15:04:20
Bloc 309, 20, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 15:07:51
Piața de flori Independenței, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700106, România; 2022-05-29 15:11:46
98, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 15:15:21
T1, 20, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 15:18:51
Tester, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 15:22:18
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 15:25:50
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 15:29:50
Troița, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 15:33:18
DN28, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 15:36:50
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 15:40:20
Metro, Strada Brătuleni, Miroslava, Zona Metropolitană Iași, Iași, 707307, România; 2022-05-29 15:43:51
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 707410, România; 2022-05-29 15:47:51
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 15:51:20
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 15:54:50
481 Sc. C+D, bloc 481 (92), Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 15:58:20
T7, 26, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 16:01:50
98, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 16:05:21
Egnatia, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700115, România; 2022-05-29 16:09:20
310, 24-26, Strada Cucu, Moara de Vânt, Iași, Zona Metropolitană Iași, Iași, 700082, România; 2022-05-29 16:12:49
Biserica Sf. Vasile Tatarasi, 70, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700309, România; 2022-05-29 16:16:20
Flora, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700800, România; 2022-05-29 16:19:50
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:23:19
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:27:20
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:30:50
Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:34:21
Tătărași Nord, Strada Dudescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700317, România; 2022-05-29 16:37:46
Rond Păcurari, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 18:42:20
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 18:46:19
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 18:49:50
Poliția Valea Lupului, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 707410, România; 2022-05-29 18:53:20
Dedeman, DN28, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 18:56:50
Dedeman, DN28, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 19:00:20
Dedeman, DN28, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 19:04:21
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 19:07:51
Carrefour Era N, DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 700521, România; 2022-05-29 19:11:20
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 19:14:50
c1, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 19:18:49
557, 10-14, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 19:22:20
81, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 507184, România; 2022-05-29 19:25:50
Spitalul Clinic Județean de Urgențe "Sf. Spiridon", 1, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700111, România; 2022-05-29 19:29:20
Corte, Strada Cucu, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 19:32:46
91, Bulevardul Tudor Vladimirescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 19:36:50
V1, 93, Strada Vasile Lupu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700319, România; 2022-05-29 19:40:20
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:43:51
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:47:16
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:51:19
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:54:49
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:58:18
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 20:01:49
Lidl, 78, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700309, România; 2022-05-29 20:21:17
330, Bulevardul Tudor Vladimirescu, Tătărași Nord, Iași, Zona Metropolitană Iași, Iași, 700303, România; 2022-05-29 20:24:50
C1-5, 25-33, Bulevardul Independenței, Centru, Iași, Zona Metropolitană Iași, Iași, 700102, România; 2022-05-29 20:28:20
Universitatea Alexandru Ioan Cuza, Corp E, Strada Anastasie Fătu, Centru, Iași, Zona Metropolitană Iași, Iași, 700511, România; 2022-05-29 20:31:49
Moara de Foc, Strada Canta, Canta, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 20:35:50
Kaufland (Păcurari), Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700544, România; 2022-05-29 20:39:18
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 20:48:19
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 20:51:50
Dedeman, DN28, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 20:55:47
Dedeman, DN28, Miroslava, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 20:59:18
DN28, ERA, Iași, Zona Metropolitană Iași, Iași, 707305, România; 2022-05-29 21:02:50
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 21:06:20
ERA, Iași, Zona Metropolitană Iași, Iași, 700069, România; 2022-05-29 21:10:20
c1, Șoseaua Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700547, România; 2022-05-29 21:14:19
556, 16-18, Aleea Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700534, România; 2022-05-29 21:17:50
106, Strada Păcurari, Păcurari, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 21:21:18
