Arcadia, 38, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700116, România; 2022-05-29 10:09:49
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 10:12:49
Bucșinescu, Strada Elena Doamna, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 10:15:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:18:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:21:46
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:24:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:27:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:30:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:33:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:36:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:39:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:42:21
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:45:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:48:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:51:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:54:15
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:57:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:00:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:03:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:06:17
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:09:19
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:12:16
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:15:18
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:18:18
Bulevardul Tudor Vladimirescu, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:21:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:24:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:27:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:30:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:33:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:36:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:39:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:42:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:45:18
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:48:19
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:51:18
Elena Doamna, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:54:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:57:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:00:19
Biserica Baptistă Buna Vestire, 32, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700083, România; 2022-05-29 12:03:20
176, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700108, România; 2022-05-29 12:06:19
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:09:19
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:12:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:15:50
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:18:47
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:21:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:24:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:27:47
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:30:50
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:33:45
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 12:36:51
Școala Hänsel und Gretel, Șoseaua Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 12:39:49
74, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700116, România; 2022-05-29 12:42:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 12:45:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:48:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:51:47
Serviciul pentru imigrari Iași, Șoseaua Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 13:06:20
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:10:20
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:13:45
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:17:15
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:20:46
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:24:16
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:27:46
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:31:16
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:34:46
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 13:38:23
Colegiul Tehnic „Gheorghe Asachi”, 189, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700495, România; 2022-05-29 13:41:48
14, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700143, România; 2022-05-29 13:45:51
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:49:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:52:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:56:15
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:59:50
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 14:03:19
155, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700108, România; 2022-05-29 14:07:20
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:10:51
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:14:21
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:17:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:21:19
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:24:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:28:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:32:19
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:35:50
71B, Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 14:39:20
Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700495, România; 2022-05-29 14:42:50
toaletă, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 14:46:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:50:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:53:48
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:57:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:00:48
74, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700116, România; 2022-05-29 15:04:21
Stradela Stefan cel Mare si Sfant, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 15:07:48
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:11:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:15:19
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:18:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:22:19
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:25:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:29:52
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:33:17
Bulevardul C.A. Rosetti, Cârlig, Popricani, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 15:36:50
32, Șoseaua Ștefan cel Mare și Sfânt, Copou, Iași, Zona Metropolitană Iași, Iași, 700498, România; 2022-05-29 15:40:20
74, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700116, România; 2022-05-29 15:43:51
Târgu Cucu, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 15:47:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:51:17
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:54:47
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:58:17
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 16:01:47
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 16:05:17
Biserica Baptistă Buna Vestire, 32, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700083, România; 2022-05-29 16:09:21
Colegiul Tehnic „Gheorghe Asachi”, 189, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700495, România; 2022-05-29 16:12:51
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:16:21
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:19:46
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:23:18
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:27:21
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:30:46
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:34:23
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 16:37:50
71B, Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 18:42:20
146, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700118, România; 2022-05-29 18:46:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 18:49:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 18:53:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 18:56:50
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:00:20
69, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700116, România; 2022-05-29 19:04:21
Petrom, Șoseaua Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700469, România; 2022-05-29 19:07:51
Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:11:21
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:14:46
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:18:49
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:22:19
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:25:50
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:29:20
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:32:50
71B, Șoseaua Ștefan cel Mare și Sfânt, Ursulea, Cârlig, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 19:36:50
Avantage, 175bis, Strada Sărărie, Copou, Iași, Zona Metropolitană Iași, Iași, 700108, România; 2022-05-29 19:40:20
toaletă, Strada Sărărie, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 19:43:51
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:47:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:51:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:54:49
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:58:21
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 20:01:51
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 20:21:19
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 20:24:50
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 20:28:20
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 20:31:50
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 20:35:48
Bulevardul C.A. Rosetti, Iași, Zona Metropolitană Iași, Iași, 707381, România; 2022-05-29 20:39:18
Autommat Service, Bulevardul Tudor Vladimirescu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 20:48:19
Geo’s Coffee, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 20:51:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:55:50
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:59:19
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:02:49
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:06:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:10:20
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:14:16
32, Strada Splai Bahlui Mal Drept, Țesătura, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 21:17:48
