SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:09:48
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:12:46
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:15:48
Strada Locotenent Popovici, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 10:18:48
24, Strada Mistrețului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 10:21:50
1D Penta, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 10:24:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:27:20
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:30:20
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:33:17
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:36:17
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:39:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:42:21
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:45:19
8, Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 10:48:19
17, Strada Margini, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 10:51:19
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 10:54:19
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 10:57:19
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 11:00:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:03:20
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:06:20
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:09:17
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:12:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:15:19
Baza Sportivă Tineretul, Strada Aviației, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 11:18:17
Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 11:21:19
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:24:20
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:27:18
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:30:15
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:33:17
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:36:19
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:39:17
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:42:17
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:45:16
Strada Locotenent Popovici, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 11:48:19
19, Strada Margini, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 11:51:19
Strada Ignat, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:54:20
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 11:57:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:00:14
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:03:15
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:06:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:09:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:12:49
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:15:49
Strada Locotenent Popovici, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 12:18:49
25, Strada Margini, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 12:21:49
Tr. T2, A1  140A, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:24:48
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:27:49
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:30:50
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:33:45
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:36:47
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:39:49
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:42:50
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 12:45:46
Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 12:48:50
Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 12:51:49
Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 13:06:19
17, Strada Margini, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 13:10:20
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:13:49
Strada Aurel Vlaicu, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:17:18
17, Strada Mistrețului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 13:20:50
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:24:20
Bulevardul Chimiei, Grădinari, Iași, Zona Metropolitană Iași, Iași, 700393, România; 2022-05-29 13:27:49
Lidl, 2A, Bulevardul Chimiei, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700393, România; 2022-05-29 13:31:18
Bulevardul Chimiei, Zona Industrială, Metalurgie, Iași, Zona Metropolitană Iași, Iași, 700393, România; 2022-05-29 13:34:50
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 13:38:22
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:41:46
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:45:51
Strada Locotenent Popovici, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 13:49:19
31, Strada Margini, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 13:52:49
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 13:56:21
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 13:59:51
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:03:16
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:07:16
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:10:52
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:14:20
Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 14:17:50
Strada Vulturilor, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 14:21:19
18, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:24:50
Tr. T2, A1  140A, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:28:49
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:32:18
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:35:53
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:39:17
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:42:49
Tr. T2, A1  140A, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:46:21
Baza Sportivă Tineretul, Strada Aviației, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 14:50:18
18, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 14:53:50
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 14:57:20
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:00:46
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:04:21
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:07:51
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:11:49
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:15:21
Baza Sportivă Tineretul, Strada Aviației, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 15:18:49
14, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:22:21
1D Penta, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:25:50
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:29:51
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:33:16
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:36:46
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:40:19
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:43:50
8, Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 15:47:51
24, Strada Mistrețului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 15:51:20
1, Strada Holboca, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 15:54:51
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 15:58:18
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:01:48
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:05:18
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:09:16
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:12:51
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:16:20
Strada Obreja, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 16:19:49
18, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 16:23:20
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 16:27:21
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 16:30:49
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 16:34:21
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 16:37:49
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 18:42:20
Strada Ignat, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 18:46:20
Strada Moților, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 18:49:50
18, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 18:53:21
Kaufland, Strada Ignat, Aviației, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 18:56:50
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:00:21
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:04:21
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:07:51
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:11:21
SCTP Iași, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:14:48
Strada Locotenent Popovici, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 19:18:49
10, Strada Mistrețului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 19:22:20
Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:25:51
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:29:19
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:32:48
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:36:51
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:40:16
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:43:50
Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 19:47:19
Strada Obreja, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 19:51:20
1D Penta, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 19:54:47
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 19:58:20
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 20:01:50
Strada Moților, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 20:21:18
1D Penta, Strada Aeroportului, Aviației, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 20:24:50
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 20:28:17
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 20:31:48
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 20:35:46
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 20:39:21
Strada Locotenent Popovici, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 20:48:21
27, Strada Margini, Aviației, Iași, Zona Metropolitană Iași, Iași, 700383, România; 2022-05-29 20:51:50
Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 20:55:49
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 20:59:19
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 21:02:50
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 21:06:20
B3, 136, Strada Vasile Lupu, Tătărași Sud, Iași, Zona Metropolitană Iași, Iași, 700357, România; 2022-05-29 21:10:20
Tătărași Sud, Strada Vasile Lupu, Tătărași, Iași, Zona Metropolitană Iași, Iași, 700358, România; 2022-05-29 21:14:20
Strada Șapte Oameni, Aviației, Iași, Zona Metropolitană Iași, Iași, 700930, România; 2022-05-29 21:17:50
