F5, Șoseaua Arcu, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 10:09:48
Str. Bacinschi, Strada Bacinschi, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:12:45
Moara 1 Mai, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 10:15:49
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:18:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:21:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:24:18
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:27:20
480, 58, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:30:19
455, 7, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 10:33:19
Octav Băncilă, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 10:36:19
Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 10:39:19
6, Piața Unirii, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 10:42:18
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 10:45:19
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 10:48:19
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 10:51:18
Leroy Merlin, Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 10:54:19
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 10:57:20
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 11:00:19
C.E.T., Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 11:03:18
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 11:06:17
Casa Iosef Zoller, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:09:19
1, Strada Armeană, Centru, Iași, Zona Metropolitană Iași, Iași, 700038, România; 2022-05-29 11:12:19
Big, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 11:15:19
Compan, Strada Arcu, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 11:18:17
CL16, 2, Strada Bacinschi, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:21:15
Sfântul Spiridon, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 11:24:20
504, 25;27;29, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:27:18
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:30:19
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:33:16
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:36:18
521, 53;55;57;59, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:39:19
Moara 1 Mai, Strada Canta, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 11:42:18
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 11:45:19
16 L24 L25, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 11:48:20
Gențiana, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 11:51:19
33bis, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 11:54:17
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 11:57:17
Bucșinescu, Strada Elena Doamna, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 12:00:20
Geo’s Coffee, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 12:03:20
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 12:06:17
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:09:17
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 12:12:47
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 12:15:48
Geo’s Coffee, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700311, România; 2022-05-29 12:18:48
Tribunalul Militar, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 12:21:49
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 12:24:48
5, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 12:27:47
Colegiul Național, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 12:30:49
CL16, 2, Strada Bacinschi, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 12:33:45
Octav Băncilă, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 12:36:49
Biserica Sf. Treime, 2, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 12:39:47
480, 60, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:42:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:45:50
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:48:47
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:51:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 12:54:49
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 13:06:18
Piața Unirii, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 13:10:17
33bis, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:13:48
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 13:17:18
Strada Elena Doamna, Bucșinescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 13:20:48
Brico Dépôt, 121, Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:24:20
Sprintmotors Iasi, Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 13:27:49
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 13:31:19
Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 13:34:50
Tribunalul Militar, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700401, România; 2022-05-29 13:38:20
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 13:41:47
Big, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 13:45:49
F4, Șoseaua Arcu, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 13:49:20
D2, 11, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 13:52:50
Biserica Sf. Treime, 2, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 13:56:18
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 13:59:47
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:03:17
533, 26;28;30, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 14:07:20
Școala de Șoferi ETTA, 50, Străpungerea Silvestru, Canta, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 14:10:52
16 L24 L25, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 14:14:19
Big, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 14:17:49
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:21:19
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 14:24:48
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:28:49
C.E.T., Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 14:32:19
S.C. IASI-CONF S.A., 26, Calea Chișinăului, Bularga, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 14:35:51
Calea Chișinăului, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 14:39:19
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 14:42:48
19, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700305, România; 2022-05-29 14:46:20
Filarmonica, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 14:50:20
14, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 14:53:51
T1b, 16;18;20;26, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 14:57:21
Moara 1 Mai, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 15:00:48
530, 48;50;52;54, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:04:21
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:07:51
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:11:49
521, 53;55;57;59, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 15:15:21
Auto Center, 15A, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700527, România; 2022-05-29 15:18:50
Autogara Transbus Codreanu, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 15:22:20
Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 15:25:50
43, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 15:29:49
Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700020, România; 2022-05-29 15:33:19
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 15:36:46
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 15:40:17
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 15:43:49
Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 15:47:49
Strada Elena Doamna, Bucșinescu, Iași, Zona Metropolitană Iași, Iași, 700310, România; 2022-05-29 15:51:19
Târgu Cucu, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700073, România; 2022-05-29 15:54:48
Casa Bucovineană, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 15:58:20
24, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 16:01:50
CL16, 2, Strada Bacinschi, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 16:05:21
Moara 1 Mai, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 16:09:18
521, 53;55;57;59, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:12:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:16:20
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:19:50
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:23:16
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 16:27:19
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 16:30:50
Dr Max, Strada Gării, Gară, Iași, Zona Metropolitană Iași, Iași, 700088, România; 2022-05-29 16:34:21
Big, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700036, România; 2022-05-29 16:37:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 18:42:20
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 18:46:19
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 18:49:48
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 18:53:16
Piața Unirii, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700056, România; 2022-05-29 18:56:48
Zach & Son, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:00:21
Casa Iosef Zoller, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 19:04:21
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 19:07:51
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 19:11:19
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 19:14:49
C.E.T., Bulevardul Tudor Vladimirescu, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700265, România; 2022-05-29 19:18:49
95, Bulevardul Tudor Vladimirescu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700312, România; 2022-05-29 19:22:20
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 19:25:48
Filarmonica, Strada Cuza Vodă, Centru, Iași, Zona Metropolitană Iași, Iași, 700040, România; 2022-05-29 19:29:21
Colegiul Național, Strada Arcu, Centru, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 19:32:49
T1b, 16;18;20;26, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 19:36:50
Moara 1 Mai, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700523, România; 2022-05-29 19:40:12
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:43:51
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:47:16
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:51:19
503, 21;23, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 19:54:50
eMAG easybox, Șoseaua Moara de Foc, Canta, Dacia, Iași, Zona Metropolitană Iași, Iași, 700514, România; 2022-05-29 19:58:16
Gara, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 20:01:49
Strada Bucium, Baza 3, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 20:21:20
Calea Chișinăului, Zona Industrială, Iași, Zona Metropolitană Iași, Iași, 700182, România; 2022-05-29 20:24:50
Complexul Studențesc Tudor Vladimirescu, Aleea Profesor Dimitrie Atanasiu, Tudor Vladimirescu, Iași, Zona Metropolitană Iași, Iași, 700290, România; 2022-05-29 20:28:17
Palatul de Justiție, 1A, Strada Elena Doamna, Centru, Iași, Zona Metropolitană Iași, Iași, 700398, România; 2022-05-29 20:31:49
Strada Ion Constantin Brătianu, Centru, Iași, Zona Metropolitană Iași, Iași, 700037, România; 2022-05-29 20:35:48
Compan, Strada Arcu, Uzinei, Iași, Zona Metropolitană Iași, Iași, 700127, România; 2022-05-29 20:39:20
450, 15;17, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:48:21
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:51:49
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:55:47
Canta, Strada Luca Arbore, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 20:59:17
533, 26;28;30, Strada Canta, Canta, Iași, Zona Metropolitană Iași, Iași, 700530, România; 2022-05-29 21:02:49
D2, 11, Străpungerea Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700135, România; 2022-05-29 21:06:20
Oficiul Poștal Iași 2, Strada Silvestru, Gară, Iași, Zona Metropolitană Iași, Iași, 700089, România; 2022-05-29 21:10:16
Lacta Han Prod, Pasajul Alexandru cel Bun, Podu de Piatră, Iași, Zona Metropolitană Iași, Iași, 700585, România; 2022-05-29 21:14:18
Zimbru, Bulevardul Alexandru cel Bun, Alexandru Cel Bun, Iași, Zona Metropolitană Iași, Iași, 700634, România; 2022-05-29 21:17:46
SF7, Strada Strămoșilor, Dacia, Iași, Zona Metropolitană Iași, Iași, 700435, România; 2022-05-29 21:21:19
