['bus_44_pattern.txt', 'data/1086.txt', 0.38461538461538464]
['bus_28_pattern.txt', 'data/1989.txt', 0.7]
['bus_48_pattern.txt', 'data/1975.txt', 0.375]
['bus_54_pattern.txt', 'data/2022.txt', 0.14285714285714285]
['bus_41_pattern.txt', 'data/1069.txt', 0.631578947368421]
['bus_30b_pattern.txt', 'data/1060.txt', 0.5217391304347826]
['tram_9_pattern.txt', 'data/2203.txt', 0.75]
['bus_42_pattern.txt', 'data/1921.txt', 0.65]
['bus_27_pattern.txt', 'data/1090.txt', 0.41379310344827586]
['tram_3_pattern.txt', 'data/128.txt', 1.0]
['tram_11_pattern.txt', 'data/288.txt', 0.85]
['bus_52_pattern.txt', 'data/1952.txt', 0.9]
['tram_6_pattern.txt', 'data/2216.txt', 1.0]
['bus_43c_pattern.txt', 'data/1936.txt', 0.5416666666666666]
['bus_5_pattern.txt', 'data/1963.txt', 0.8823529411764706]
['bus_47_pattern.txt', 'data/1937.txt', 0.6666666666666666]
['bus_19_pattern.txt', 'data/1959.txt', 0.5555555555555556]
['tram_8_pattern.txt', 'data/401.txt', 1.0]
['bus_30_pattern.txt', 'data/1060.txt', 0.6]
['tram_1_pattern.txt', 'data/128.txt', 0.8125]
['bus_49_pattern.txt', 'data/1929.txt', 0.3333333333333333]
['tram_13_pattern.txt', 'data/128.txt', 0.8181818181818182]
['bus_20_pattern.txt', 'data/1926.txt', 0.52]
['bus_50_pattern.txt', 'data/1975.txt', 0.8]
['bus_29_pattern.txt', 'data/1976.txt', 0.6470588235294118]
['bus_36_pattern.txt', 'data/1950.txt', 0.6363636363636364]
['bus_46_pattern.txt', 'data/1991.txt', 0.6363636363636364]
['bus_18_pattern.txt', 'data/1090.txt', 0.25]
['tram_7_pattern.txt', 'data/430.txt', 0.9230769230769231]
['bus_23_pattern.txt', 'data/2201.txt', 0.3]
['bus_53_pattern.txt', 'data/2002.txt', 0.5]
['bus_3b_pattern.txt', 'data/1083.txt', 0.9]
['bus_43_pattern.txt', 'data/1948.txt', 0.5714285714285714]
