['bus_47.txt', 'filtered-data/1052.txt', 0.009146341463414634]
['bus_53.txt', 'filtered-data/1956.txt', 0.018018018018018018]
['bus_52.txt', 'filtered-data/1954.txt', 0.014634146341463415]
['bus_46.txt', 'filtered-data/1948.txt', 0.00819672131147541]
['bus_50.txt', 'filtered-data/1983.txt', 0.017937219730941704]
['bus_44.txt', 'filtered-data/1052.txt', 0.011111111111111112]
['bus_48-SD.txt', 'filtered-data/127.txt', 0.01282051282051282]
['bus_41.txt', 'filtered-data/1948.txt', 0.010169491525423728]
['bus_54.txt', 'filtered-data/2020.txt', 0.009216589861751152]
['bus_30b.txt', 'filtered-data/412.txt', 0.00980392156862745]
['bus_42.txt', 'filtered-data/1948.txt', 0.008695652173913044]
['bus_43.txt', 'filtered-data/1948.txt', 0.0084985835694051]
['bus_18.txt', 'filtered-data/130.txt', 0.05434782608695652]
['bus_30.txt', 'filtered-data/412.txt', 0.012422360248447204]
['bus_19.txt', 'filtered-data/1965.txt', 0.010135135135135136]
['bus_27.txt', 'filtered-data/2000.txt', 0.00906344410876133]
['bus_36.txt', 'filtered-data/2204.txt', 0.011730205278592375]
['bus_23.txt', 'filtered-data/1971.txt', 0.011904761904761904]
['tram_9.txt', 'filtered-data/167.txt', 0.008746355685131196]
['tram_8.txt', 'filtered-data/1954.txt', 0.011904761904761904]
['bus_3b.txt', 'filtered-data/2000.txt', 0.025423728813559324]
['bus_20.txt', 'filtered-data/2000.txt', 0.006185567010309278]
['tram_6.txt', 'filtered-data/2213.txt', 0.014925373134328358]
['tram_7.txt', 'filtered-data/1983.txt', 0.015873015873015872]
['bus_43c.txt', 'filtered-data/1094.txt', 0.0070921985815602835]
['tram_3.txt', 'filtered-data/1983.txt', 0.04201680672268908]
['bus_28.txt', 'filtered-data/1052.txt', 0.008620689655172414]
['tram_1.txt', 'filtered-data/2207.txt', 0.01155115511551155]
['bus_5.txt', 'filtered-data/1932.txt', 0.013953488372093023]
['bus_29.txt', 'filtered-data/124.txt', 0.012738853503184714]
['bus_48.txt', 'filtered-data/1999.txt', 0.009615384615384616]
['bus_49.txt', 'filtered-data/1940.txt', 0.017241379310344827]
['tram_11.txt', 'filtered-data/412.txt', 0.012944983818770227]
['tram_13.txt', 'filtered-data/2207.txt', 0.009966777408637873]
