['bus_44_pattern.txt', 'data/1089.txt', 0.4230769230769231]
['bus_28_pattern.txt', 'data/1952.txt', 0.65]
['bus_48_pattern.txt', 'data/1975.txt', 0.375]
['bus_54_pattern.txt', 'data/1053.txt', 0.07142857142857142]
['bus_41_pattern.txt', 'data/1059.txt', 0.631578947368421]
['bus_30b_pattern.txt', 'data/1927.txt', 0.6086956521739131]
['tram_9_pattern.txt', 'data/167.txt', 0.75]
['bus_42_pattern.txt', 'data/1956.txt', 0.55]
['bus_27_pattern.txt', 'data/1093.txt', 0.41379310344827586]
['tram_3_pattern.txt', 'data/101.txt', 1.0]
['tram_11_pattern.txt', 'data/296.txt', 0.85]
['bus_52_pattern.txt', 'data/1974.txt', 0.9]
['tram_6_pattern.txt', 'data/2207.txt', 1.0]
['bus_43c_pattern.txt', 'data/1955.txt', 0.4583333333333333]
['bus_5_pattern.txt', 'data/1058.txt', 0.7647058823529411]
['bus_47_pattern.txt', 'data/1951.txt', 0.6190476190476191]
['bus_19_pattern.txt', 'data/1935.txt', 0.6666666666666666]
['tram_8_pattern.txt', 'data/127.txt', 0.9230769230769231]
['bus_30_pattern.txt', 'data/1927.txt', 0.7]
['tram_1_pattern.txt', 'data/120.txt', 0.84375]
['bus_49_pattern.txt', 'data/1975.txt', 0.3333333333333333]
['tram_13_pattern.txt', 'data/120.txt', 0.8181818181818182]
['bus_20_pattern.txt', 'data/1994.txt', 0.56]
['bus_50_pattern.txt', 'data/2214.txt', 0.6]
['bus_29_pattern.txt', 'data/1976.txt', 0.5882352941176471]
['bus_36_pattern.txt', 'data/1960.txt', 0.7272727272727273]
['bus_46_pattern.txt', 'data/1979.txt', 0.5909090909090909]
['bus_18_pattern.txt', 'data/2003.txt', 0.25]
['tram_7_pattern.txt', 'data/412.txt', 0.9230769230769231]
['bus_23_pattern.txt', 'data/106.txt', 0.3]
['bus_53_pattern.txt', 'data/1053.txt', 0.5]
['bus_3b_pattern.txt', 'data/1083.txt', 0.9]
['bus_43_pattern.txt', 'data/1955.txt', 0.5238095238095238]
