['tram 13', '.2022.txt', 0.0016611295681063123]
['bus 43', '', 0]
['bus 30', '', 0]
['bus 42', '', 0]
['bus 46', '', 0]
['bus 30b', '', 0]
['bus 28', '', 0]
['bus 41', '', 0]
['tram 8', '', 0]
['tram 7', '.1967.txt', 0.0025380710659898475]
['bus 20', '', 0]
['bus 43c', '', 0]
['tram 11', '.2022.txt', 0.003236245954692557]
['tram 6', '', 0]
['bus 5', '', 0]
['tram 9', '', 0]
['bus 27', '.2022.txt', 0.0030211480362537764]
['bus 29', '.1967.txt', 0.013157894736842105]
['bus 44', '', 0]
['bus 48-SD', '.2022.txt', 0.00641025641025641]
['bus 49', '', 0]
['tram 1', '.2022.txt', 0.0016501650165016502]
['bus 36', '', 0]
['bus 50', '', 0]
['bus 19', '', 0]
['bus 52', '', 0]
['bus 53', '', 0]
['bus 23', '', 0]
['bus 48', '', 0]
['bus 47', '', 0]
['bus 54', '', 0]
['bus 3b', '.2022.txt', 0.00847457627118644]
['tram 3', '', 0]
['bus 18', '.2022.txt', 0.03260869565217391]
