<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/directionsFragment">

    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.goanywhere.ui.fragments.RoutesFragment"
        android:label="RoutesFragment" >
        <action
            android:id="@+id/action_routesFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
        <action
            android:id="@+id/action_routesFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
        <action
            android:id="@+id/action_routesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.goanywhere.ui.fragments.TripFragment"
        android:label="TripFragment" >
        <action
            android:id="@+id/action_tripFragment_to_routesFragment"
            app:destination="@id/routesFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.goanywhere.ui.fragments.DirectionsFragment"
        android:label="DirectionsFragment" >
        <action
            android:id="@+id/action_directionsFragment_to_routesFragment"
            app:destination="@id/routesFragment" />
        <action
            android:id="@+id/action_directionsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.goanywhere.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_routesFragment"
            app:destination="@id/routesFragment" />
        <action
            android:id="@+id/action_mapFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>
</navigation>